<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Tavstal.KonkordLauncher.Desktop.Views.Dialogs.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lang="clr-namespace:Tavstal.KonkordLauncher.Common.Models.Translation;assembly=Common"
        mc:Ignorable="d" d:DesignWidth="300"
        x:Class="Tavstal.KonkordLauncher.Desktop.Views.Dialogs.AlertWindow"
        x:DataType="models:AlertViewModel"
        Title="{Binding Title}"
        CanResize="False"
        ShowInTaskbar="False"
        Icon="avares://Desktop/Assets/Images/logo.png"
        MinWidth="300"
        Width="300"
        SizeToContent="Height">
    <Window.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </Window.Resources>
    <Border Classes="AlertView">
        <Grid Classes="AlertView" RowDefinitions="*, Auto, *" RowSpacing="20">
            <TextBlock Name="AlertIcon" Classes="FontAwesome AlertIcon" Text="{Binding GetIcon}"/>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto" RowSpacing="5">
                <TextBlock Grid.Row="0" Classes="AlertTitle" Text="{Binding Title}" />
                <TextBlock  Grid.Row="1" Classes="AlertMessage" Text="{Binding Message}" />
            </Grid>
            <WrapPanel Grid.Row="2" Classes="AlertButtonWrapper">
                <Button Classes="IconBtn PrimaryBtn" Command="{Binding Close}" CommandParameter="{StaticResource True}" Padding="10, 5">
                    <WrapPanel Classes="IconBtnWrapper">
                        <TextBlock Classes="FontAwesome" VerticalAlignment="Center" Text="&#xf00c;" />
                        <TextBlock Text="{lang:Translate common.ok}" VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
                <Button Classes="IconBtn" Padding="10, 5" Command="{Binding Close}" CommandParameter="{StaticResource False}" IsVisible="{Binding HasCancelButton}" >
                    <WrapPanel Classes="IconBtnWrapper">
                        <TextBlock Classes="FontAwesome" VerticalAlignment="Center" Text="&#xf00d;" />
                        <TextBlock Text="{lang:Translate common.cancel}" VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
