<Window
    x:Class="Tavstal.KonkordLauncher.Desktop.Views.Dialogs.ExportWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:LoadingIndicators.Avalonia;assembly=LoadingIndicators.Avalonia"
    xmlns:converters="clr-namespace:Tavstal.KonkordLauncher.Desktop.Models.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Tavstal.KonkordLauncher.Common.Models.Translation;assembly=Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Tavstal.KonkordLauncher.Desktop.Models"
    xmlns:vm="clr-namespace:Tavstal.KonkordLauncher.Desktop.Views.Dialogs.Models"
    xmlns:templates="clr-namespace:Tavstal.KonkordLauncher.Desktop.Styles.Templates"
    Title="{lang:Translate instance.export.window}"
    Width="600"
    Height="500"
    MinWidth="600"
    MinHeight="500"
    d:DesignHeight="500"
    d:DesignWidth="600"
    x:DataType="vm:ExportViewModel"
    Background="Transparent"
    CanResize="True"
    CornerRadius="14"
    ExtendClientAreaToDecorationsHint="True"
    Icon="avares://Desktop/Assets/Images/logo.png"
    ShowInTaskbar="False"
    TransparencyLevelHint="Transparent"
    UseLayoutRounding="True"
    WindowDecorations="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:FileIconConverter x:Key="FileIconConverter" />
    </Window.Resources>

    <Grid>
        <!--  Main window body  -->
        <Border
            Background="{DynamicResource base-200}"
            BorderBrush="{DynamicResource border-one}"
            BorderThickness="1"
            CornerRadius="14"
            PointerPressed="DragStart_PointerPressed">
            <Grid RowDefinitions="Auto, *">
                <!--  Window Controls  -->
                <templates:CustomTitleBar/>

                <!--  Main Content  -->
                <Grid Grid.Row="1" RowDefinitions="Auto, *">
                    <!--  Title  -->
                    <Border Classes="ModalTitleBorder">
                        <StackPanel>
                            <TextBlock Text="{lang:Translate instance.export.title}" />
                            <TextBlock Classes="ModalSubTitle" Text="{lang:Translate instance.export.subtitle}" />
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1" RowDefinitions="*, Auto">
                        <!--  Content  -->
                        <ScrollViewer Margin="25,20,25,0">
                            <Grid Classes="SettingsWrapper" RowDefinitions="Auto, Auto, Auto">
                                <!--  Basic Information  -->
                                <Border Classes="SettingsCategoryBorder">
                                    <Grid RowDefinitions="Auto, Auto, Auto">
                                        <!--  Category Title  -->
                                        <TextBlock Classes="SettingsCategoryText" Text="{lang:Translate instance.create.category.information.title}" />

                                        <!--  Name & Version  -->
                                        <Grid
                                            Grid.Row="1"
                                            Margin="5"
                                            ColumnDefinitions="*,*"
                                            ColumnSpacing="20">

                                            <!--  Name  -->
                                            <Grid
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                RowDefinitions="Auto, Auto"
                                                RowSpacing="8">
                                                <!--  Text  -->
                                                <TextBlock Classes="TextInput" Text="{lang:Translate instance.export.name}" />
                                                <!--  Input  -->
                                                <TextBox
                                                    Grid.Row="1"
                                                    Classes="TextInput"
                                                    IsReadOnly="{Binding IsExporting}"
                                                    PlaceholderText="My Instance"
                                                    Text="{Binding InstanceName}" />
                                            </Grid>

                                            <!--  Version  -->
                                            <Grid
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                RowDefinitions="Auto, Auto"
                                                RowSpacing="8">
                                                <!--  Text  -->
                                                <TextBlock Classes="TextInput" Text="{lang:Translate instance.export.version}" />
                                                <!--  Input  -->
                                                <TextBox
                                                    Grid.Row="1"
                                                    Classes="TextInput"
                                                    IsReadOnly="{Binding IsExporting}"
                                                    PlaceholderText="1.0.0"
                                                    Text="{Binding InstanceVersion}" />
                                            </Grid>
                                        </Grid>

                                        <!--  Summary  -->
                                        <Grid
                                            Grid.Row="2"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            RowDefinitions="Auto, Auto"
                                            RowSpacing="8">
                                            <!--  Text  -->
                                            <TextBlock Classes="TextInput" Text="{lang:Translate instance.export.summary}" />
                                            <!--  Input  -->
                                            <TextBox
                                                Grid.Row="1"
                                                MinHeight="128"
                                                IsReadOnly="{Binding IsExporting}"
                                                MaxLines="512"
                                                Text="{Binding InstanceSummary}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </Border>

                                <!--  Content selection  -->
                                <Border Grid.Row="1" Classes="SettingsCategoryBorder">
                                    <Grid RowDefinitions="Auto, Auto, Auto">
                                        <!--  Category Title  -->
                                        <TextBlock Classes="SettingsCategoryText" Text="{lang:Translate instance.export.selection.title}" />

                                        <!--  Loading Indicator  -->
                                        <avalonia:LoadingIndicator
                                            Grid.Row="1"
                                            Height="120"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource primary-content}"
                                            IsActive="{Binding !IsInitialized}"
                                            IsVisible="{Binding !IsInitialized}"
                                            Mode="Arc"
                                            SpeedRatio="1.2" />

                                        <!--  Tree View  -->
                                        <TreeView
                                            Grid.Row="1"
                                            Margin="0,10"
                                            IsHitTestVisible="{Binding !IsExporting}"
                                            IsVisible="{Binding IsInitialized}"
                                            ItemsSource="{Binding Items}">

                                            <TreeView.ItemTemplate>

                                                <TreeDataTemplate x:DataType="models:ObservableFileNode" ItemsSource="{Binding Children}">

                                                    <StackPanel Orientation="Horizontal" Spacing="6">

                                                        <!--  Checkbox  -->
                                                        <CheckBox IsChecked="{Binding IsChecked}" />

                                                        <!--  Folder/File Icon  -->
                                                        <TextBlock Classes="FontAwesome">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource FileIconConverter}">
                                                                    <Binding Path="IsDirectory" />
                                                                    <Binding Path="Path" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>

                                                        <!--  Name  -->
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />

                                                    </StackPanel>
                                                </TreeDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ScrollViewer>

                        <!--  Bottom Wrapper  -->
                        <Border Grid.Row="1" Classes="InstanceButtonBorder">
                            <Grid ColumnDefinitions="*, Auto">

                                <!--  Size Estimate  -->


                                <!--  Buttons  -->
                                <StackPanel Grid.Column="1" Classes="InstanceButtonWrapper">
                                    <!--  Cancel Button  -->
                                    <Button
                                        Classes="IconBtn ErrorBtn"
                                        Command="{Binding CloseWindowCommand}"
                                        IsVisible="{Binding !IsExporting}">
                                        <WrapPanel Classes="IconBtnWrapper">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Classes="FontAwesome"
                                                Text="&#xf00d;" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontWeight="500"
                                                Text="{lang:Translate common.cancel}" />
                                        </WrapPanel>
                                    </Button>

                                    <!--  Export Button  -->
                                    <Button
                                        Classes="IconBtn SuccessBtn"
                                        Command="{Binding ContinueExportCommand}"
                                        IsVisible="{Binding !IsExporting}">
                                        <WrapPanel Classes="IconBtnWrapper">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Classes="FontAwesome"
                                                Text="&#xf0c7;" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontWeight="500"
                                                Text="{lang:Translate common.export}" />
                                        </WrapPanel>
                                    </Button>

                                    <!--  Exporting Text  -->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding IsExporting}"
                                        Text="{lang:Translate instance.export.progress}" />

                                    <!--  Exporting Spinner  -->
                                    <avalonia:LoadingIndicator
                                        Height="25"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource primary-content}"
                                        IsActive="{Binding IsExporting}"
                                        IsVisible="{Binding IsExporting}"
                                        Mode="Arc"
                                        SpeedRatio="1.2" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <!--  Resize overlay  -->
        <templates:WindowResizer />
    </Grid>
</Window>