<Window
    x:Class="Tavstal.KonkordLauncher.Desktop.Views.Dialogs.IconSelectorWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Tavstal.KonkordLauncher.Common.Models.Translation;assembly=Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Tavstal.KonkordLauncher.Desktop.Views.Dialogs.Models"
    Title="{lang:Translate iconSelector.window}"
    Width="500"
    Height="410"
    MinWidth="500"
    MinHeight="410"
    d:DesignHeight="410"
    d:DesignWidth="500"
    x:DataType="models:IconSelectorViewModel"
    Background="Transparent"
    CanResize="False"
    CornerRadius="14"
    
    ExtendClientAreaToDecorationsHint="True"
    Icon="avares://Desktop/Assets/Images/logo.png"
    ShowInTaskbar="True"
    WindowDecorations="None"
    TransparencyLevelHint="Transparent"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  Main Window Content  -->
        <Border
            Background="{DynamicResource base-200}"
            BorderBrush="{DynamicResource border-one}"
            BorderThickness="1"
            CornerRadius="14"
            PointerPressed="DragStart_PointerPressed">
            <Grid RowDefinitions="Auto, *">
                <!--  Window Controls  -->
                <Border HorizontalAlignment="Stretch" PointerPressed="DragStart_PointerPressed">
                    <Grid ColumnDefinitions="*, Auto">
                        <!-- Window Title  -->
                        <TextBlock Classes="WindowTitle" Text="{Binding $parent[Window].Title}" />
                        
                        <!--  Window Buttons  -->
                        <StackPanel Grid.Column="1" Classes="WindowBtnPanel">
                            <!--  MINIMIZE  -->
                            <Button
                                Classes="WindowBtn WarningBtn"
                                Command="{Binding MinimizeWindowCommand}"
                                ToolTip.Tip="{lang:Translate main.window.minimize}" />
                            <!--  MAXIMIZE / RESTORE  -->
                            <Button
                                Classes="WindowBtn SuccessBtn"
                                Command="{Binding MaximizeWindowCommand}"
                                IsEnabled="{Binding $parent[Window].CanResize}"
                                ToolTip.Tip="{lang:Translate main.window.maximize}" />
                            <!--  CLOSE  -->
                            <Button
                                Classes="WindowBtn ErrorBtn"
                                Command="{Binding CloseWindowCommand}"
                                ToolTip.Tip="{lang:Translate main.window.close}" />
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!--  Main Content  -->
                <Grid
                    Grid.Row="1"
                    RowDefinitions="Auto, *, Auto">
                    
                    <!--  Title  -->
                    <Border Classes="ModalTitleBorder">
                        <StackPanel>
                            <TextBlock Text="{lang:Translate iconSelector.title}" />
                            <TextBlock Classes="ModalSubTitle" Text="{lang:Translate iconSelector.subtitle}" />
                        </StackPanel>
                    </Border>
                    
                    <!-- Icons -->
                    <ScrollViewer Grid.Row="1" Margin="20,10,20,0">
                        <ListBox ItemsSource="{Binding Icons}" SelectedItem="{Binding SelectedIcon}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Spacing="8">
                                        <Image
                                            Width="64"
                                            Height="64"
                                            VerticalAlignment="Center"
                                            Source="{Binding Image}" />
                                        <TextBlock
                                            MaxWidth="64"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    
                    <!-- Bottom Wrapper -->
                    <Border Grid.Row="2" Classes="InstanceButtonBorder">
                        <Grid
                        HorizontalAlignment="Stretch"
                        ColumnDefinitions="*, Auto">
                        <WrapPanel Grid.Column="0" ItemSpacing="5">
                            <!--  Add Button  -->
                            <Button
                                Width="35"
                                Classes="IconBtn"
                                Command="{Binding AddBtnCommand}">
                                <TextBlock Classes="FontAwesome" Text="&#x2b;" />
                            </Button>
                            <!--  Remove Button  -->
                            <Button
                                Width="35"
                                Classes="IconBtn"
                                Command="{Binding RemoveBtnCommand}"
                                IsEnabled="{Binding HasSelectedIcon}">
                                <TextBlock Classes="FontAwesome" Text="&#xf1f8;" />
                            </Button>
                            <!--  Open Folder Button  -->
                            <Button
                                Width="35"
                                Classes="IconBtn"
                                Command="{Binding OpenDirectoryCommand}">
                                <TextBlock Classes="FontAwesome" Text="&#xf07c;" />
                            </Button>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" ItemSpacing="5">
                            <!--  Ok Button  -->
                            <Button
                                Classes="IconBtn"
                                Command="{Binding OkBtnCommand}"
                                IsEnabled="{Binding HasSelectedIcon}">
                                <WrapPanel Classes="IconBtnWrapper">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Classes="FontAwesome"
                                        Text="&#xf00c;" />
                                    <TextBlock VerticalAlignment="Center" Text="{lang:Translate common.ok}" />
                                </WrapPanel>
                            </Button>
                            <!--  Cancel Button  -->
                            <Button Classes="IconBtn" Command="{Binding CancelBtnCommand}">
                                <WrapPanel Classes="IconBtnWrapper">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Classes="FontAwesome"
                                        Text="&#xf00d;" />
                                    <TextBlock VerticalAlignment="Center" Text="{lang:Translate common.cancel}" />
                                </WrapPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--  Resize overlay (8px grips)  -->
        <Grid ColumnDefinitions="8,*,8" RowDefinitions="8,*,8">
            <!--  Edges  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="Transparent"
                Cursor="TopSide"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="North" />
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Background="Transparent"
                Cursor="BottomSide"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="South" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="Transparent"
                Cursor="LeftSide"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="West" />
            <Border
                Grid.Row="1"
                Grid.Column="2"
                Background="Transparent"
                Cursor="RightSide"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="East" />

            <!--  Corners  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                Cursor="TopLeftCorner"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="NorthWest" />
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Background="Transparent"
                Cursor="TopRightCorner"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="NorthEast" />
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Background="Transparent"
                Cursor="BottomLeftCorner"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="SouthWest" />
            <Border
                Grid.Row="2"
                Grid.Column="2"
                Background="Transparent"
                Cursor="BottomRightCorner"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="SouthEast" />
        </Grid>
    </Grid>
</Window>
