<Window
    x:Class="Tavstal.KonkordLauncher.Desktop.Views.Dialogs.InputWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Tavstal.KonkordLauncher.Common.Models.Translation;assembly=Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Tavstal.KonkordLauncher.Desktop.Views.Dialogs.Models"
    Title="{lang:Translate input.title}"
    Width="300"
    MinWidth="300"
    d:DesignWidth="300"
    x:DataType="models:InputViewModel"
    Background="Transparent"
    CanResize="False"
    CornerRadius="14"
    ExtendClientAreaToDecorationsHint="True"
    Icon="avares://Desktop/Assets/Images/logo.png"
    ShowInTaskbar="True"
    SizeToContent="Height"
    TransparencyLevelHint="Transparent"
    UseLayoutRounding="True"
    WindowDecorations="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource base-200}"
        BorderBrush="{DynamicResource border-one}"
        BorderThickness="1"
        CornerRadius="14"
        PointerPressed="DragStart_PointerPressed">
        <Grid RowDefinitions="Auto, *">
            <!--  Window Controls  -->
            <Border HorizontalAlignment="Stretch" PointerPressed="DragStart_PointerPressed">
                <Grid ColumnDefinitions="*, Auto">
                    <!--  Window Title  -->
                    <TextBlock Classes="WindowTitle" Text="{Binding $parent[Window].Title}" />

                    <!--  Window Buttons  -->
                    <StackPanel Grid.Column="1" Classes="WindowBtnPanel">
                        <!--  MINIMIZE  -->
                        <Button
                            Classes="WindowBtn WarningBtn"
                            Command="{Binding MinimizeWindowCommand}"
                            ToolTip.Tip="{lang:Translate main.window.minimize}" />
                        <!--  MAXIMIZE / RESTORE  -->
                        <Button
                            Classes="WindowBtn SuccessBtn"
                            Command="{Binding MaximizeWindowCommand}"
                            IsEnabled="{Binding $parent[Window].CanResize}"
                            ToolTip.Tip="{lang:Translate main.window.maximize}" />
                        <!--  CLOSE  -->
                        <Button
                            Classes="WindowBtn ErrorBtn"
                            Command="{Binding CloseWindowCommand}"
                            ToolTip.Tip="{lang:Translate main.window.close}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  Main Content  -->
            <Grid
                Grid.Row="1"
                Classes="AlertView"
                RowDefinitions="*, Auto, *"
                RowSpacing="20">
                <!--  Text and Input  -->
                <Grid
                    Grid.Row="0"
                    Margin="10,0"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="20">
                    <!--  Text  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Classes="TextInput"
                        Text="{Binding Title}"
                        TextWrapping="Wrap" />
                    <!--  Input  -->
                    <TextBox
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Classes="TextInput"
                        PlaceholderText=""
                        Text="{Binding InputText}" />
                </Grid>
                <!--  Buttons  -->
                <WrapPanel Grid.Row="1" Classes="AlertButtonWrapper">
                    <Button
                        Padding="10,5"
                        Classes="IconBtn PrimaryBtn"
                        Command="{Binding OkCommand}"
                        IsEnabled="{Binding CanClickOnOk}">
                        <WrapPanel Classes="IconBtnWrapper">
                            <TextBlock
                                VerticalAlignment="Center"
                                Classes="FontAwesome"
                                Text="&#xf00c;" />
                            <TextBlock VerticalAlignment="Center" Text="{lang:Translate common.ok}" />
                        </WrapPanel>
                    </Button>
                    <Button
                        Padding="10,5"
                        Classes="IconBtn"
                        Command="{Binding CloseWindowCommand}">
                        <WrapPanel Classes="IconBtnWrapper">
                            <TextBlock
                                VerticalAlignment="Center"
                                Classes="FontAwesome"
                                Text="&#xf00d;" />
                            <TextBlock VerticalAlignment="Center" Text="{lang:Translate common.cancel}" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
