<Window
    x:Class="Tavstal.KonkordLauncher.Desktop.Views.Dialogs.JavaSelectorWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Tavstal.KonkordLauncher.Desktop.Views.Dialogs.Models"
    xmlns:lang="clr-namespace:Tavstal.KonkordLauncher.Desktop.Models.Translation"
    Title="{lang:Translate java.title}"
    Width="500"
    Height="410"
    MinWidth="500"
    MinHeight="410"
    d:DesignHeight="410"
    d:DesignWidth="500"
    x:DataType="models:JavaSelectorViewModel"
    CanResize="False"
    Icon="avares://Desktop/Assets/Images/logo.png"
    ShowInTaskbar="False"
    mc:Ignorable="d">

    <Border Classes="ModalView">
        <Grid RowDefinitions="Auto, *, Auto">
            <TextBlock
                Classes="ModalTitle"
                Text="{lang:Translate java.select}" />
            <ScrollViewer Grid.Row="1" Classes="TableScrollViewer" Margin="0, 0, 0, 20">
                <DataGrid Name="VersionTable" Classes="InstanceTable" ItemsSource="{Binding Versions}"
                          SelectedItem="{Binding SelectedJavaVersion, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <!-- Major -->
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Major}"
                            Header="{lang:Translate java.table.major}" />
                        <!-- Version -->
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Version}"
                            Header="{lang:Translate java.table.version}" />
                        <!-- Architecture -->
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Architecture}"
                            Header="{lang:Translate java.table.architecture}" />
                        <!-- Path -->
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Path}"
                            Header="{lang:Translate java.table.path}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <WrapPanel Grid.Row="2" ItemSpacing="5" HorizontalAlignment="Center">
                <!-- Ok Button -->
                <Button
                    Classes="IconBtn"
                    MinWidth="90"
                    Command="{Binding SelectedBtnCommand}"
                    IsEnabled="{Binding HasSelectedJavaVersion}">
                    <WrapPanel Classes="IconBtnWrapper">
                        <TextBlock Classes="FontAwesome" VerticalAlignment="Center" Text="&#xf00c;" />
                        <TextBlock Text="{lang:Translate common.ok}" VerticalAlignment="Center" />
                    </WrapPanel>
                        
                </Button>
                <!-- Cancel Button -->
                <Button
                    Classes="IconBtn"
                    MinWidth="90"
                    Command="{Binding CancelBtnCommand}">
                    <WrapPanel Classes="IconBtnWrapper">
                        <TextBlock Classes="FontAwesome" VerticalAlignment="Center" Text="&#xf00d;" />
                        <TextBlock Text="{lang:Translate common.cancel}" VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
