# KonkordLauncher

./: .editorconfig  .gitignore  KonkordLauncher.csproj  KonkordLauncher.sln  README.md  default.json  german.json  hungarian.json
Cli/: Cli.csproj  Program.cs
Common/: Common.csproj
Common/Helpers/: LauncherHelper.cs  ValidationHelper.cs
Common/Managers/: TranslationManager.cs
Common/Models/: AccountData.cs  InstanceManifest.cs  Language.cs  LauncherSettings.cs  Profile.cs  ProfileIcon.cs  VersionBase.cs
Common/Temp/: ValidationHelper.cs
Common/Temp/Managers/: TranslationManager.cs
Core/: Core.csproj
Core/Enums/: EAccountType.cs  EAuthStatus.cs  ELaucnherVisibility.cs  EMCVersionType.cs  EMinecraftKind.cs  EOperatingSystem.cs  EProfileKind.cs  EProfileType.cs  EVersionType.cs
Core/Helpers/: AccountHelper.cs  FileSystemHelper.cs  GameHelper.cs  HttpHelper.cs  JsonHelper.cs  Mapper.cs  MathHelper.cs  OSHelper.cs  PathHelper.cs
Core/Installers/: FabricInstaller.cs  MinecraftInstaller.cs  QuiltInstaller.cs
Core/Installers/Forge/: ForgeInstLegacy.cs  ForgeInstNew.cs  ForgeInstOld.cs
Core/Managers/: AuthenticationManager.cs  InstanceManager.cs
Core/Models/: Account.cs  CoreLogger.cs  IProgressReporter.cs  MicrosoftEndpoints.cs  Resolution.cs  VersionDetails.cs
Core/Models/Endpoints/: FabricEndpoints.cs  ForgeEndpoints.cs  MicrosoftEndpoints.cs  NeoForgeEndpoints.cs  QuiltEndpoints.cs
Core/Models/Fabric/: FabricInstaller.cs  FabricLibrary.cs  FabricVersionMeta.cs
Core/Models/Forge/: ForgeInstallerBase.cs  PackageName.cs  ProcessorJarFile.cs
Core/Models/Forge/Installer/: ForgeInstLegacy.cs  ForgeInstNew.cs  ForgeInstOld.cs
Core/Models/Forge/Legacy/: ForgeLibrary.cs  ForgeProfile.cs  ForgeProfileInfo.cs  ForgeVersionMeta.cs
Core/Models/Forge/New/: ForgeVersionMeta.cs  ForgeVersionProfile.cs
Core/Models/Installer/: ClientDetails.cs  LaunchArg.cs  LauncherDetails.cs  MinecraftInstaller.cs  ModdedData.cs  ModedData.cs
Core/Models/Instances/: InstanceManifest.cs
Core/Models/Instances/CurseForge/: CurseFile.cs  CurseForgeInstance.cs  CurseMinecraft.cs  CurseModLoader.cs
Core/Models/Launcher/: Account.cs  AccountData.cs  Language.cs  LauncherSettings.cs  Profile.cs  ProfileIcon.cs  Resolution.cs  SkinLib.cs  SkinLibData.cs  VersionBase.cs  VersionDetails.cs
Core/Models/Minecraft/: MCLatest.cs  MCVersion.cs  MCVersionMeta.cs  VersionManifest.cs
Core/Models/Minecraft/API/: Cape.cs  MojangProfile.cs  OwnershipData.cs  OwnershipItem.cs  Skin.cs
Core/Models/Minecraft/Meta/: JavaVersion.cs  MCLogging.cs  MCLoggingClient.cs  MCLoggingFile.cs  MCMetaArgument.cs  MCMetaAsset.cs  MCMetaDownload.cs  MCMetaDownloads.cs
Core/Models/ModLoaders/Fabric/: FabricLibrary.cs  FabricVersionMeta.cs
Core/Models/ModLoaders/Forge/: ForgeInstallerBase.cs  PackageName.cs  ProcessorJarFile.cs
Core/Models/MojangApi/: MinecraftVersion.cs  VersionManifest.cs  VersionManifestLatest.cs
Core/Models/MojangApi/Meta/: ArgumentMeta.cs  AssetMeta.cs  DownloadData.cs  DownloadsMeta.cs  JavaVersionMeta.cs  LibraryMeta.cs  LoggingClient.cs  LoggingFile.cs  LoggingMeta.cs  VersionMeta.cs
Core/Models/MojangApi/User/: Cape.cs  MojangProfile.cs  OwnershipData.cs  OwnershipItem.cs  Skin.cs
Core/Models/Quilt/: QuiltInstaller.cs
Core/Properties/: AssemblyInfo.cs
Core/Services/: AuthService.cs  JavaProcessLauncher.cs  MicrosoftAuthService.cs  MinecraftFileService.cs  StartlightSkinService.cs
KonkordLauncher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthWindow.xaml  AuthWindow.xaml.cs  KonkordLauncher - Backup.csproj  KonkordLauncher.csproj  LaunchWindow.xaml  LaunchWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
KonkordLauncher/API/Enums/: EAccountType.cs  ELaucnherVisibility.cs  EMCVersionType.cs  EProfileKind.cs  EProfileType.cs  EVersionType.cs
KonkordLauncher/API/Helpers/: IOHelper.cs  JsonHelper.cs  NotificationHelper.cs  WindowHelper.cs
KonkordLauncher/API/Interfaces/: IVersion.cs
KonkordLauncher/API/Managers/: AuthenticationManager.cs  GameManager.cs  TranslationManager.cs
KonkordLauncher/API/Models/: Account.cs  AccountData.cs  LauncherSettings.cs  Profile.cs  ProfileIcon.cs  Resolution.cs  VersionBase.cs
KonkordLauncher/API/Models/Minecraft/: MCLatest.cs  MCVersion.cs  VersionManifest.cs
KonkordLauncher/Converters/: EnumToVisibilityConverter.cs
KonkordLauncher/Properties/: AssemblyInfo.cs
KonkordLauncher/Translations/: german.json  hungarian.json
KonkordLibrary/: KonkordLibrary.csproj
KonkordLibrary/Enums/: EAccountType.cs  ELaucnherVisibility.cs  EMCVersionType.cs  EProfileKind.cs  EProfileType.cs  EVersionType.cs
KonkordLibrary/Helpers/: GameHelper.cs  HttpHelper.cs  IOHelper.cs  JsonHelper.cs  Mapper.cs  MathHelper.cs  NotificationHelper.cs  WindowHelper.cs
KonkordLibrary/Managers/: AuthenticationManager.cs  GameManager.cs  InstanceManager.cs  TranslationManager.cs
KonkordLibrary/Models/: Account.cs  AccountData.cs  IProgressWindow.cs  Language.cs  LauncherSettings.cs  Profile.cs  ProfileIcon.cs  Resolution.cs  VersionBase.cs  VersionDetails.cs
KonkordLibrary/Models/Fabric/: FabricInstaller.cs  FabricLibrary.cs  FabricVersionMeta.cs
KonkordLibrary/Models/Forge/: ForgeInstaller.cs  ForgeInstallerBase.cs  ForgeVersionMeta.cs  ForgeVersionProfile.cs  PackageName.cs  ProcessorJarFile.cs
KonkordLibrary/Models/Forge/Installer/: ForgeInstLegacy.cs  ForgeInstNew.cs  (+1 more)
KonkordLibrary/Models/GameManager/: LibraryRequest.cs  LibraryResponse.cs  VersionResponse.cs
KonkordLibrary/Models/Installer/: LaunchArg.cs  MinecraftInstaller.cs  ModedData.cs
KonkordLibrary/Models/Instances/: InstanceManifest.cs
KonkordLibrary/Models/Launcher/: Account.cs  AccountData.cs  Language.cs  LauncherSettings.cs  Profile.cs  ProfileIcon.cs  Resolution.cs  SkinLib.cs  SkinLibData.cs  VersionBase.cs  VersionDetails.cs
KonkordLibrary/Models/Minecraft/: MCLatest.cs  MCVersion.cs  MCVersionMeta.cs  VersionManifest.cs
KonkordLibrary/Models/Quilt/: QuiltInstaller.cs
KonkordLibrary/Properties/: AssemblyInfo.cs
(+39 files in other folders)
