<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBlock.InstallTitleText">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0, 0, 0, 10" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>

    <Style Selector="TextBlock.InstallStepText">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0, 0, 0, 5" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>

    <Style Selector="TextBlock.InstallDetailText">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="300" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0, 0, 0, 20" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>

    <Style Selector="ProgressBar.InstallProgress">
        <Setter Property="Margin" Value="0, 0, 0, 20" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
</Styles>