<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:Tavstal.KonkordLauncher.Common.Models.Translation;assembly=Common"
        xmlns:templates="clr-namespace:Tavstal.KonkordLauncher.Desktop.Styles.Templates">
    <Style Selector="templates|CustomTitleBar">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_DragArea" 
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Classes="WindowTitle" 
                                   Text="{Binding $parent[Window].Title}" />

                        <StackPanel Grid.Column="1" Classes="WindowBtnPanel">
                            <Button Classes="WindowBtn WarningBtn"
                                    x:Name="PART_MinimizeButton"
                                    ToolTip.Tip="{lang:Translate main.window.minimize}" />
                                
                            <Button Classes="WindowBtn SuccessBtn"
                                    x:Name="PART_MaximizeButton"
                                    IsEnabled="{Binding $parent[Window].CanResize}"
                                    ToolTip.Tip="{lang:Translate main.window.maximize}" />
                                
                            <Button Classes="WindowBtn ErrorBtn"
                                    x:Name="PART_CloseButton"
                                    ToolTip.Tip="{lang:Translate main.window.close}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
