<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Window">
        <Setter Property="Background" Value="{StaticResource base-200}" />
    </Style>

    <!--  region Common  -->
    <Style Selector="TextBlock.FontAwesome">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
    </Style>
    <!--  endregion  -->

    <!--  region Side Bar  -->
    

    <!--  Label  -->
    <Style Selector="Label.SidebarLabel">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource text-muted}" />
    </Style>
    <!--  endregion  -->

    <!--  region Main Content Area  -->

    <!--  MainContentArea Border  -->
    <Style Selector="Border.MainContentArea">
        <Setter Property="Background" Value="{StaticResource base-100}" />
        <Setter Property="BorderBrush" Value="{StaticResource border-two}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <!--  MainContentArea StackPanel  -->
    <Style Selector="StackPanel.MainContentArea">
        <Setter Property="Margin" Value="20" />
    </Style>

    <!--  MainContentTitle  -->
    <Style Selector="TextBlock.MainContentTitle">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
        <Setter Property="Margin" Value="0, 0, 0, 10" />

    </Style>

    <!--  region Play Page  -->

    <!--  PlayPageScrollViewer  -->
    <Style Selector="ScrollViewer.PlayPageScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />

    </Style>

    <!--  PlayPageWrapper  -->
    <Style Selector="WrapPanel.PlayPageWrapper">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="ItemSpacing" Value="15" />
        <Setter Property="LineSpacing" Value="15" />
        <Setter Property="Margin" Value="0, 0, 0, 20" />

    </Style>

    

    <!--  PlayCard  -->
    <Style Selector="Border.PlayCard">
        <Setter Property="Background" Value="{StaticResource base-200}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="150" />
    </Style>

    <!--  PlayCardImage  -->
    <Style Selector="Image.PlayCardImage">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />

    </Style>

    <!--  PlayCardText  -->
    <Style Selector="TextBlock.PlayCardText">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource primary-content}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />

    </Style>

    <!--  PlayCardButton Wrapper  -->
    <Style Selector="WrapPanel.PlayCardButtonWrapper">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ItemSpacing" Value="10" />
        <Setter Property="LineSpacing" Value="10" />
    </Style>

    
    <!--  endregion  -->

    <!--  region News Page  -->

    
    <!--  endregion  -->

    <!--  region Accounts Page  -->


    
    <!--  endregion  -->

    <!--  region Settings Page  -->

    <!--  endregion  -->

    <!--  endregion  -->
</Styles>