<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Window Style  -->
    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource base-200}" />
    </Style>

    <!--  FontAwesome Icon Style  -->
    <Style Selector="TextBlock.FontAwesome">
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <!--  Label  -->
    <Style Selector="Label.SidebarLabel">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource text-muted}" />
    </Style>
    
    <!--  MainContentArea Border  -->
    <Style Selector="Border.MainContentArea">
        <Setter Property="Background" Value="{DynamicResource base-100}" />
        <Setter Property="BorderBrush" Value="{DynamicResource border-two}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <!--  MainContentArea StackPanel  -->
    <Style Selector="StackPanel.MainContentArea">
        <Setter Property="Spacing" Value="10" />
        <Setter Property="Margin" Value="20" />
    </Style>
    
    <!--  MainContentArea Grid  -->
    <Style Selector="Grid.MainContentArea">
        <Setter Property="Margin" Value="20" />
    </Style>

    <!--  MainContentTitle  -->
    <Style Selector="TextBlock.MainContentTitle">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
        <Setter Property="Margin" Value="0, 0, 0, 10" />

    </Style>
    
    <!-- Window Title -->
    <Style Selector="TextBlock.WindowTitle">
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="300" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    
    <!-- Window Button Panel  -->
    <Style Selector="StackPanel.WindowBtnPanel">
        <Setter Property="Margin" Value="0, 12, 12 ,12" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="8" />
    </Style>

    <!--  ScrollViewer  -->
    <Style Selector="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="AllowAutoHide" Value="False" />
    </Style>
    
    <!--  Divider Styles  -->
    <Style Selector="Grid.Divider">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10, 5" />
    </Style>
    
    <Style Selector="Border.DividerLeft">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Background" Value="#555" />
    </Style>
    
    <Style Selector="Border.DividerRight">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Background" Value="#555" />
    </Style>
    
    <Style Selector="TextBlock.Divider">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
        <Setter Property="Opacity" Value="0.75" />
    </Style>
</Styles>