<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Window Style  -->
    <Style Selector="Window">
        <Setter Property="Background" Value="{StaticResource base-200}" />
    </Style>

    <!--  FontAwesome Icon Style  -->
    <Style Selector="TextBlock.FontAwesome">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
    </Style>



    <!--  Label  -->
    <Style Selector="Label.SidebarLabel">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource text-muted}" />
    </Style>


    <!--  MainContentArea Border  -->
    <Style Selector="Border.MainContentArea">
        <Setter Property="Background" Value="{StaticResource base-100}" />
        <Setter Property="BorderBrush" Value="{StaticResource border-two}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <!--  MainContentArea StackPanel  -->
    <Style Selector="StackPanel.MainContentArea">
        <Setter Property="Margin" Value="20" />
    </Style>

    <!--  MainContentTitle  -->
    <Style Selector="TextBlock.MainContentTitle">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
        <Setter Property="Margin" Value="0, 0, 0, 10" />

    </Style>

    <!--  ScrollViewer  -->
    <Style Selector="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>
</Styles>