<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  PlayPageWrapper  -->
    <Style Selector="WrapPanel.PlayPageWrapper">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="ItemSpacing" Value="15" />
        <Setter Property="LineSpacing" Value="15" />
        <Setter Property="Margin" Value="0" />

    </Style>

    <!--  PlayCard  -->
    <Style Selector="Border.PlayCard">
        <Setter Property="Background" Value="{DynamicResource base-100}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="10, 15" />
        <Setter Property="Width" Value="150" />
    </Style>

    <!--  PlayCardImage  -->
    <Style Selector="Image.PlayCardImage">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />

    </Style>

    <!--  PlayCardText  -->
    <Style Selector="TextBlock.PlayCardText">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />

    </Style>

    <!--  PlayCardButton Wrapper  -->
    <Style Selector="WrapPanel.PlayCardButtonWrapper">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ItemSpacing" Value="10" />
        <Setter Property="LineSpacing" Value="10" />
    </Style>

    <!--  InstanceExpander  -->
    <Style Selector="Expander.InstanceExpander">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5, 10" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style Selector="Expander.InstanceExpander:expanded">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="Expander.InstanceExpander /template/ ToggleButton#ExpanderHeader">
        <Setter Property="Background" Value="{DynamicResource base-300}" />
    </Style>

    <Style Selector="Expander.InstanceExpander:expanded /template/ ToggleButton#ExpanderHeader">
        <Setter Property="Background" Value="{DynamicResource base-300}" />
    </Style>

    <Style Selector="Expander.InstanceExpander /template/ ToggleButton#ExpanderHeader:pointerover /template/ Border#ToggleButtonBackground">
        <Setter Property="Background" Value="{DynamicResource base-300}" />
    </Style>
</Styles>