<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Tab Border -->
    <Style Selector="Border.SettingsTabBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource default-border}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        <Setter Property="Padding" Value="0, 0, 0, 10" />
    </Style>
    <!-- Tab Wrapper -->
    <Style Selector="WrapPanel.SettingsTabWrapper">
        <Setter Property="ItemSpacing" Value="5" />
        <Setter Property="LineSpacing" Value="5" />
    </Style>
    
    <!-- Tab Button  -->
    <Style Selector="Button.SettingsTabBtn">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource text-faded}" />
    </Style>
    <!-- Tab Button Hover  -->
    <Style Selector="Button.SettingsTabBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource text-faded}" />
    </Style>
    <!-- Tab Button Active  -->
    <Style Selector="Button.SettingsTabBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource text-faded}" />
    </Style>
    <!-- Tab Button Text  -->
    <Style Selector="Button.SettingsTabBtn > TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- Tab Active Button  -->
    <Style Selector="Button.SettingsTabBtnActive">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="{DynamicResource default}" />
        <Setter Property="BorderBrush" Value="{DynamicResource default-border}" />
        <Setter Property="Foreground" Value="{DynamicResource primary-content}" />
    </Style>
    <!-- Tab Active Button Hover  -->
    <Style Selector="Button.SettingsTabBtnActive:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource default}" />
        <Setter Property="BorderBrush" Value="{DynamicResource default-border}" />
        <Setter Property="Foreground" Value="{DynamicResource primary-content}" />
    </Style>
    <!-- Tab Active Button Active  -->
    <Style Selector="Button.SettingsTabBtnActive:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource default}" />
        <Setter Property="BorderBrush" Value="{DynamicResource default-border}" />
        <Setter Property="Foreground" Value="{DynamicResource primary-content}" />
    </Style>
    <!-- Tab Active Button Text  -->
    <Style Selector="Button.SettingsTabBtnActive > TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- Wrapper -->
    <Style Selector="StackPanel.SettingsWrapper">
        <Setter Property="Spacing" Value="20" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="Grid.SettingsWrapper">
        <Setter Property="RowSpacing" Value="20" />
        <Setter Property="ColumnSpacing" Value="20" />
    </Style>
    
    <!-- Category Border -->
    <Style Selector="Border.SettingsCategoryBorder">
        <Setter Property="Background" Value="{DynamicResource base-100}" />
        <Setter Property="BorderBrush" Value="{DynamicResource border-two}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
    </Style>
    
    <!-- Category Title -->
    <Style Selector="TextBlock.SettingsCategoryText">
        <Setter Property="Foreground" Value="{DynamicResource text-faded}" />
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <!-- Category Content Grid -->
    <Style Selector="Grid.SettingsContentGrid">
      <Setter Property="Margin" Value="5" />      
      <Setter Property="RowSpacing" Value="5" />
    </Style>
    
    <!-- Setting Name -->
    <Style Selector="TextBlock.SettingsName">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- Setting Description -->
    <Style Selector="TextBlock.SettingsDescription">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource text-faded}" />
    </Style>
    
    <!-- Setting Inputs -->
    
    <!-- Toggle Switch -->
    <Style Selector="ToggleSwitch.SettingsSwitch">
        <Setter Property="OnContent" Value="" />
        <Setter Property="OffContent" Value="" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    
    <!-- Numeric Input -->
    <Style Selector="TextBlock.NumericInput">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <Style Selector="NumericUpDown.NumericInput">
        <Setter Property="ParsingNumberStyle" Value="Integer" />
        <Setter Property="ShowButtonSpinner" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    
    <!-- Dropdown Input -->
    <Style Selector="TextBlock.TextDropdown">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <Style Selector="ComboBox.TextDropdown">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    
    <!-- Text Input -->
    <Style Selector="TextBlock.TextInput">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <Style Selector="TextBox.TextInput">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
</Styles>