<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="base-100" Color="#444" />
    <SolidColorBrush x:Key="base-200" Color="#363636" />
    <SolidColorBrush x:Key="base-300" Color="#1A1A1A" />
    <SolidColorBrush x:Key="base-content" Color="#FFFFFF" />
    <SolidColorBrush x:Key="base-overlay" Color="#B3000000" />
    <SolidColorBrush x:Key="border-one" Color="#555" />
    <SolidColorBrush x:Key="border-two" Color="#666666" />

    <SolidColorBrush x:Key="default" Color="#5e5e5e" />
    <SolidColorBrush x:Key="default-border" Color="#232323" />

    <SolidColorBrush x:Key="primary" Color="#16a34a" />
    <SolidColorBrush x:Key="primary-border" Color="#0f7133" />
    <SolidColorBrush x:Key="primary-content" Color="#FFFFFF" />
    <SolidColorBrush x:Key="secondary" Color="#374151" />
    <SolidColorBrush x:Key="secondary-border" Color="#262d38" />
    <SolidColorBrush x:Key="secondary-content" Color="#FFFFFF" />

    <SolidColorBrush x:Key="accent" Color="#009689" />
    <SolidColorBrush x:Key="accent-content" Color="#084d49" />

    <SolidColorBrush x:Key="neutral" Color="#09090b" />
    <SolidColorBrush x:Key="neutral-content" Color="#FFFFFF" />

    <SolidColorBrush x:Key="info" Color="#00a4f2" />
    <SolidColorBrush x:Key="info-content" Color="#042e49" />

    <SolidColorBrush x:Key="success" Color="#009764" />
    <SolidColorBrush x:Key="success-content" Color="#004c39" />

    <SolidColorBrush x:Key="warning" Color="#fcb700" />
    <SolidColorBrush x:Key="warning-content" Color="#793205" />

    <SolidColorBrush x:Key="error" Color="#ff6266" />
    <SolidColorBrush x:Key="error-content" Color="#4d0218" />

    <SolidColorBrush x:Key="text-faded" Color="#9CA3AF" />
    <SolidColorBrush x:Key="text-muted" Color="#626773" />
</ResourceDictionary>