<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- SideBar Button  -->
    <Style Selector="Button.SidebarBtn">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="240" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="0, 0, 0, 10" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="BorderThickness" Value="0,0,4,4" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!-- SideBar Button Hover  -->
    <Style Selector="Button.SidebarBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="BorderThickness" Value="0,0,4,4" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!-- SideBar Button Active  -->
    <Style Selector="Button.SidebarBtn:pressed /template/ ContentPresenter">
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="BorderThickness" Value="0,0,2,2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <!--  Icon Button  -->
    <Style Selector="Button.IconBtn">
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0,0,2,2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!--  Icon Button Hover  -->
    <Style Selector="Button.IconBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="BorderThickness" Value="0,0,2,2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!--  Icon Button Active  -->
    <Style Selector="Button.IconBtn:pressed /template/ ContentPresenter">
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <!--  Primary Button  -->
    <Style Selector="Button.PrimaryBtn">
        <Setter Property="Background" Value="{StaticResource primary}" />
        <Setter Property="BorderBrush" Value="{StaticResource primary-border}" />
        <Setter Property="Foreground" Value="{StaticResource primary-content}" />
    </Style>
    <!--  Primary Button Hover  -->
    <Style Selector="Button.PrimaryBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource primary}" />
        <Setter Property="BorderBrush" Value="{StaticResource primary-border}" />
        <Setter Property="Foreground" Value="{StaticResource primary-content}" />
    </Style>
    <!--  Primary Button Active  -->
    <Style Selector="Button.PrimaryBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource primary}" />
        <Setter Property="BorderBrush" Value="{StaticResource primary-border}" />
        <Setter Property="Foreground" Value="{StaticResource primary-content}" />
    </Style>
    
    <!--  Secondary Button  -->
    <Style Selector="Button.SecondaryBtn">
        <Setter Property="Background" Value="{StaticResource secondary}" />
        <Setter Property="BorderBrush" Value="{StaticResource secondary-border}" />
        <Setter Property="Foreground" Value="{StaticResource secondary-content}" />
    </Style>
    <!--  Secondary Button Hover  -->
    <Style Selector="Button.SecondaryBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource secondary}" />
        <Setter Property="BorderBrush" Value="{StaticResource secondary-border}" />
        <Setter Property="Foreground" Value="{StaticResource secondary-content}" />
    </Style>
    <!--  Secondary Button Active  -->
    <Style Selector="Button.SecondaryBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource secondary}" />
        <Setter Property="BorderBrush" Value="{StaticResource secondary-border}" />
        <Setter Property="Foreground" Value="{StaticResource secondary-content}" />
    </Style>
    
    <!--  Info Button  -->
    <Style Selector="Button.InfoBtn">
        <Setter Property="Background" Value="{StaticResource info}" />
        <Setter Property="BorderBrush" Value="{StaticResource info-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    <!--  Info Button Hover  -->
    <Style Selector="Button.InfoBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource info}" />
        <Setter Property="BorderBrush" Value="{StaticResource info-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    <!--  Info Button Active  -->
    <Style Selector="Button.InfoBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource info}" />
        <Setter Property="BorderBrush" Value="{StaticResource info-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    
    <!--  Success Button  -->
    <Style Selector="Button.SuccessBtn">
        <Setter Property="Background" Value="{StaticResource success}" />
        <Setter Property="BorderBrush" Value="{StaticResource success-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    <!--  Success Button Hover  -->
    <Style Selector="Button.SuccessBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource success}" />
        <Setter Property="BorderBrush" Value="{StaticResource success-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    <!--  Success Button Active  -->
    <Style Selector="Button.SuccessBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource success}" />
        <Setter Property="BorderBrush" Value="{StaticResource success-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    
    <!--  Warning Button  -->
    <Style Selector="Button.WarningBtn">
        <Setter Property="Background" Value="{StaticResource warning}" />
        <Setter Property="BorderBrush" Value="{StaticResource warning-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    <!--  Warning Button Hover  -->
    <Style Selector="Button.WarningBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource warning}" />
        <Setter Property="BorderBrush" Value="{StaticResource warning-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    <!--  Warning Button Active  -->
    <Style Selector="Button.WarningBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource warning}" />
        <Setter Property="BorderBrush" Value="{StaticResource warning-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    
    <!--  Error Button  -->
    <Style Selector="Button.ErrorBtn">
        <Setter Property="Background" Value="{StaticResource error}" />
        <Setter Property="BorderBrush" Value="{StaticResource error-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    <!--  Error Button Hover  -->
    <Style Selector="Button.ErrorBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource error}" />
        <Setter Property="BorderBrush" Value="{StaticResource error-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    <!--  Error Button Active  -->
    <Style Selector="Button.ErrorBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource error}" />
        <Setter Property="BorderBrush" Value="{StaticResource error-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    
    <!--  Accent Button  -->
    <Style Selector="Button.AccentBtn">
        <Setter Property="Background" Value="{StaticResource accent}" />
        <Setter Property="BorderBrush" Value="{StaticResource accent-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    <!--  Accent Button Hover  -->
    <Style Selector="Button.AccentBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource accent}" />
        <Setter Property="BorderBrush" Value="{StaticResource accent-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
    <!--  Accent Button Active  -->
    <Style Selector="Button.AccentBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource accent}" />
        <Setter Property="BorderBrush" Value="{StaticResource accent-content}" />
        <Setter Property="Foreground" Value="{StaticResource base-content}" />
    </Style>
</Styles>