<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- SideBar Button  -->
    <Style Selector="Button.SidebarBtn">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="240" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="0, 0, 0, 10" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="BorderThickness" Value="0,0,4,4" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!-- SideBar Button Hover  -->
    <Style Selector="Button.SidebarBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="BorderThickness" Value="0,0,4,4" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!-- SideBar Button Active  -->
    <Style Selector="Button.SidebarBtn:pressed /template/ ContentPresenter">
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="BorderThickness" Value="0,0,2,2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <!--  Icon Button  -->
    <Style Selector="Button.IconBtn">
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0,0,2,2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!--  Icon Button Hover  -->
    <Style Selector="Button.IconBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="BorderThickness" Value="0,0,2,2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!--  Icon Button Active  -->
    <Style Selector="Button.IconBtn:pressed /template/ ContentPresenter">
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <!--  Icon HyperlinkButton  -->
    <Style Selector="HyperlinkButton.IconBtn">
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0,0,2,2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!--  Icon HyperlinkButton Hover  -->
    <Style Selector="HyperlinkButton.IconBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="BorderThickness" Value="0,0,2,2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!--  Icon HyperlinkButton Active  -->
    <Style Selector="HyperlinkButton.IconBtn:pressed /template/ ContentPresenter">
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <!--  Icon Button Wrapper  -->
    <Style Selector="WrapPanel.IconBtnWrapper">
        <Setter Property="Margin" Value="5, 0" />
        <Setter Property="ItemSpacing" Value="2" />
    </Style>
    
    <!-- Default Button  -->
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource default}" />
        <Setter Property="BorderBrush" Value="{DynamicResource default-border}" />
        <Setter Property="Foreground" Value="{DynamicResource primary-content}" />
    </Style>
    <!-- Default Button Hover  -->
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource default}" />
        <Setter Property="BorderBrush" Value="{DynamicResource default-border}" />
        <Setter Property="Foreground" Value="{DynamicResource primary-content}" />
    </Style>
    <!-- Default Button Active  -->
    <Style Selector="Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource default}" />
        <Setter Property="BorderBrush" Value="{DynamicResource default-border}" />
        <Setter Property="Foreground" Value="{DynamicResource primary-content}" />
    </Style>
    
    <!-- Default HyperlinkButton  -->
    <Style Selector="HyperlinkButton.DefaultBtn">
        <Setter Property="Background" Value="{DynamicResource default}" />
        <Setter Property="BorderBrush" Value="{DynamicResource default-border}" />
        <Setter Property="Foreground" Value="{DynamicResource primary-content}" />
    </Style>
    <!-- Default HyperlinkButton Hover  -->
    <Style Selector="HyperlinkButton.DefaultBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource default}" />
        <Setter Property="BorderBrush" Value="{DynamicResource default-border}" />
        <Setter Property="Foreground" Value="{DynamicResource primary-content}" />
    </Style>
    <!-- Default HyperlinkButton Active  -->
    <Style Selector="HyperlinkButton.DefaultBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource default}" />
        <Setter Property="BorderBrush" Value="{DynamicResource default-border}" />
        <Setter Property="Foreground" Value="{DynamicResource primary-content}" />
    </Style>
    
    <!--  Primary Button  -->
    <Style Selector="Button.PrimaryBtn">
        <Setter Property="Background" Value="{DynamicResource primary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource primary-border}" />
        <Setter Property="Foreground" Value="{DynamicResource primary-content}" />
    </Style>
    <!--  Primary Button Hover  -->
    <Style Selector="Button.PrimaryBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource primary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource primary-border}" />
        <Setter Property="Foreground" Value="{DynamicResource primary-content}" />
    </Style>
    <!--  Primary Button Active  -->
    <Style Selector="Button.PrimaryBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource primary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource primary-border}" />
        <Setter Property="Foreground" Value="{DynamicResource primary-content}" />
    </Style>
    
    <!--  Secondary Button  -->
    <Style Selector="Button.SecondaryBtn">
        <Setter Property="Background" Value="{DynamicResource secondary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource secondary-border}" />
        <Setter Property="Foreground" Value="{DynamicResource secondary-content}" />
    </Style>
    <!--  Secondary Button Hover  -->
    <Style Selector="Button.SecondaryBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource secondary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource secondary-border}" />
        <Setter Property="Foreground" Value="{DynamicResource secondary-content}" />
    </Style>
    <!--  Secondary Button Active  -->
    <Style Selector="Button.SecondaryBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource secondary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource secondary-border}" />
        <Setter Property="Foreground" Value="{DynamicResource secondary-content}" />
    </Style>
    
    <!--  Info Button  -->
    <Style Selector="Button.InfoBtn">
        <Setter Property="Background" Value="{DynamicResource info}" />
        <Setter Property="BorderBrush" Value="{DynamicResource info-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <!--  Info Button Hover  -->
    <Style Selector="Button.InfoBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource info}" />
        <Setter Property="BorderBrush" Value="{DynamicResource info-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <!--  Info Button Active  -->
    <Style Selector="Button.InfoBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource info}" />
        <Setter Property="BorderBrush" Value="{DynamicResource info-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    
    <!--  Success Button  -->
    <Style Selector="Button.SuccessBtn">
        <Setter Property="Background" Value="{DynamicResource success}" />
        <Setter Property="BorderBrush" Value="{DynamicResource success-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <!--  Success Button Hover  -->
    <Style Selector="Button.SuccessBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource success}" />
        <Setter Property="BorderBrush" Value="{DynamicResource success-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <!--  Success Button Active  -->
    <Style Selector="Button.SuccessBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource success}" />
        <Setter Property="BorderBrush" Value="{DynamicResource success-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    
    <!--  Warning Button  -->
    <Style Selector="Button.WarningBtn">
        <Setter Property="Background" Value="{DynamicResource warning}" />
        <Setter Property="BorderBrush" Value="{DynamicResource warning-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <!--  Warning Button Hover  -->
    <Style Selector="Button.WarningBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource warning}" />
        <Setter Property="BorderBrush" Value="{DynamicResource warning-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <!--  Warning Button Active  -->
    <Style Selector="Button.WarningBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource warning}" />
        <Setter Property="BorderBrush" Value="{DynamicResource warning-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    
    <!--  Error Button  -->
    <Style Selector="Button.ErrorBtn">
        <Setter Property="Background" Value="{DynamicResource error}" />
        <Setter Property="BorderBrush" Value="{DynamicResource error-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <!--  Error Button Hover  -->
    <Style Selector="Button.ErrorBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource error}" />
        <Setter Property="BorderBrush" Value="{DynamicResource error-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <!--  Error Button Active  -->
    <Style Selector="Button.ErrorBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource error}" />
        <Setter Property="BorderBrush" Value="{DynamicResource error-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    
    <!--  Accent Button  -->
    <Style Selector="Button.AccentBtn">
        <Setter Property="Background" Value="{DynamicResource accent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource accent-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <!--  Accent Button Hover  -->
    <Style Selector="Button.AccentBtn:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource accent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource accent-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    <!--  Accent Button Active  -->
    <Style Selector="Button.AccentBtn:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource accent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource accent-content}" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
</Styles>