<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>disable</ImplicitUsings>
    <StartupObject>KonkordLauncher.App</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="assets\icons\grass.ico" />
    <None Remove="assets\images\background.png" />
    <None Remove="assets\images\blocks\12_Sand.png" />
    <None Remove="assets\images\blocks\13_Gravel.png" />
    <None Remove="assets\images\blocks\14_Gold Ore.png" />
    <None Remove="assets\images\blocks\15_Iron Ore.png" />
    <None Remove="assets\images\blocks\16_Coal Ore.png" />
    <None Remove="assets\images\blocks\17_Oak Wood.png" />
    <None Remove="assets\images\blocks\19_Sponge.png" />
    <None Remove="assets\images\blocks\1_Stone.png" />
    <None Remove="assets\images\blocks\20_Glass.png" />
    <None Remove="assets\images\blocks\21_Lapis Lazuli Ore.png" />
    <None Remove="assets\images\blocks\22_Lapis Lazuli Block.png" />
    <None Remove="assets\images\blocks\23_Dispenser.png" />
    <None Remove="assets\images\blocks\24_Sandstone.png" />
    <None Remove="assets\images\blocks\25_Note Block.png" />
    <None Remove="assets\images\blocks\2_Grass.png" />
    <None Remove="assets\images\blocks\33_Piston.png" />
    <None Remove="assets\images\blocks\3_Dirt.png" />
    <None Remove="assets\images\blocks\41_Gold Block.png" />
    <None Remove="assets\images\blocks\42_Iron Block.png" />
    <None Remove="assets\images\blocks\45_Bricks.png" />
    <None Remove="assets\images\blocks\46_TNT.png" />
    <None Remove="assets\images\blocks\47_Bookshelf.png" />
    <None Remove="assets\images\blocks\48_Moss Stone.png" />
    <None Remove="assets\images\blocks\49_Obsidian.png" />
    <None Remove="assets\images\blocks\4_Cobblestone.png" />
    <None Remove="assets\images\blocks\54_Chest.png" />
    <None Remove="assets\images\blocks\56_Diamond Ore.png" />
    <None Remove="assets\images\blocks\57_Diamond Block.png" />
    <None Remove="assets\images\blocks\58_Crafting Table.png" />
    <None Remove="assets\images\blocks\5_Oak Wood Plank.png" />
    <None Remove="assets\images\blocks\61_Furnace.png" />
    <None Remove="assets\images\blocks\73_Redstone Ore.png" />
    <None Remove="assets\images\blocks\78_Snow.png" />
    <None Remove="assets\images\blocks\79_Ice.png" />
    <None Remove="assets\images\blocks\7_Bedrock.png" />
    <None Remove="assets\images\blocks\82_Clay.png" />
    <None Remove="assets\images\blocks\84_Jukebox.png" />
    <None Remove="assets\images\blocks\86_Pumpkin.png" />
    <None Remove="assets\images\icon.png" />
    <None Remove="assets\images\konkord_logo.png" />
    <None Remove="assets\images\minceraft.png" />
    <None Remove="assets\images\steve_head.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icons\workbench.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\background.png" />
    <Resource Include="assets\images\blocks\12_Sand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\13_Gravel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\14_Gold Ore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\15_Iron Ore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\16_Coal Ore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\17_Oak Wood.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\19_Sponge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\1_Stone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\20_Glass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\21_Lapis Lazuli Ore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\22_Lapis Lazuli Block.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\23_Dispenser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\24_Sandstone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\25_Note Block.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\2_Grass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\33_Piston.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\3_Dirt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\41_Gold Block.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\42_Iron Block.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\45_Bricks.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\46_TNT.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\47_Bookshelf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\48_Moss Stone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\49_Obsidian.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\4_Cobblestone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\54_Chest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\56_Diamond Ore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\57_Diamond Block.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\58_Crafting Table.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\5_Oak Wood Plank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\61_Furnace.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\73_Redstone Ore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\78_Snow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\79_Ice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\7_Bedrock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\82_Clay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\84_Jukebox.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\blocks\86_Pumpkin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\konkord_logo.png" />
    <Resource Include="assets\images\minceraft.png" />
    <Resource Include="assets\images\steve_head.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\workbench.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\images\workbench.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KonkordLibrary\KonkordLibrary.csproj" />
  </ItemGroup>

</Project>
