<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Border.AlertView">
        <Setter Property="Padding" Value="15" />
    </Style>
    
    <Style Selector="Grid.AlertView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    
    <Style Selector="TextBlock.AlertIcon">
        <Setter Property="FontSize" Value="40" />
    </Style>
    
    <Style Selector="TextBlock.AlertTitle">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="Margin" Value="0, 0, 0, 10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    
    <Style Selector="ScrollViewer.AlertMessage">
        <Setter Property="MaxHeight" Value="80" />
    </Style>
    
    <Style Selector="TextBlock.AlertMessage">
        <Setter Property="FontWeight" Value="300" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource base-content}" />
    </Style>
    
    <Style Selector="WrapPanel.AlertButtonWrapper">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="ItemsAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="ItemSpacing" Value="10" />
        <Setter Property="LineSpacing" Value="10" />
    </Style>
</Styles>