<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tavstal.KonkordLauncher.Desktop.Views.Models"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="410"
        x:Class="Tavstal.KonkordLauncher.Desktop.Views.AccountsWindow"
        x:DataType="vm:AccountsViewModel"
        Title="Add New Account"
        CanResize="False"
        ShowInTaskbar="False"
        Icon="avares://Desktop/Assets/Images/logo.png"
        MinHeight="410"
        MinWidth="500"
        Height="410"
        Width="500">
    
    <Border Classes="ModalView">
        <StackPanel>
            <TextBlock Name="AddNewAccountTb" Classes="ModalTitle" Text="Add New Account" />
            <TabControl Classes="ModalTab">
                <!-- Microsoft account login tab -->
                <TabItem Name="MicrosoftTab" Classes="ModalTabItem" Header="Microsoft">
                    <Border Classes="ModalWrapper">
                        <Grid>
                            <!-- Start with Microsoft account login -->
                            <WrapPanel Classes="ModalWrapper" IsVisible="{Binding !IsLoggingInMicrosoftAccount}">
                                <!-- Description text -->
                                <TextBlock Name="MicrosoftDescriptionTb" Classes="AccountsModalDescription" Text="Sign in with your Microsoft Account to access official Minecraft servers and features." />
                                <!-- Microsoft logo -->
                                <Image Classes="AccountsModalImage" Source="../Assets/Images/Brands/microsoft.png" />
                                <!-- Start login button -->
                                <Button Classes="IconBtn PrimaryBtn" HorizontalAlignment="Center" Click="MicrosoftLogin_OnClick">
                                    <TextBlock Name="MicrosoftLoginTb" Classes="MicrosoftButtonText" Text="Sign in with Microsoft" />
                                </Button>
                                <!-- Note text -->
                                <TextBlock Name="MicrosoftNoteTb" Classes="AccountsNote" Text="This will open a browser window for authentication." />
                            </WrapPanel>
                            <!-- Show progress while waiting for browser confirmation -->
                            <WrapPanel Classes="ModalWrapper" IsVisible="{Binding IsLoggingInMicrosoftAccount}">
                                <ProgressBar Classes="AccountsModalProgress" />
                                <!-- Progress text -->
                                <TextBlock Name="ProgressText" Classes="AccountsModalProgressText" Text="{Binding ProgressText}" />
                                <!-- Buttons -->
                                <WrapPanel Classes="AccountsModalProgressWrapper">
                                    <!-- Open link button -->
                                    <Button Classes="IconBtn PrimaryBtn" Click="OpenLink_OnClick">
                                        <TextBlock Classes="FontAwesome" Text="&#xf0ac;" />
                                    </Button>
                                    <!-- Copy link button -->
                                    <Button Classes="IconBtn" Click="CopyLink_OnClick">
                                        <TextBlock Classes="FontAwesome" Text="&#xf0c1;" />
                                    </Button>
                                    <!-- Cancel button -->
                                    <Button Classes="IconBtn ErrorBtn" Click="CancelLogin_OnClick" >
                                        <TextBlock Classes="FontAwesome" Text="&#xf00d;" />
                                    </Button>
                                </WrapPanel>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <!-- Offline account login tab -->
                <TabItem Name="OfflineTab" Classes="ModalTabItem" Header="Offline">
                    <Border Classes="ModalWrapper">
                        <WrapPanel Classes="ModalWrapper">
                            <!-- Description text -->
                            <TextBlock Name="OfflineDescriptionTb" Classes="AccountsModalDescription" Text="Play with an offline account." />
                            <!-- Username input -->
                            <TextBox Name="OfflineUsernameInput" Classes="AccountsModalInput" MaxLength="16" Watermark="steve" TextChanged="OfflineUsername_OnTextChanged" />
                            <!-- Offline login button -->
                            <Button Classes="IconBtn PrimaryBtn" HorizontalAlignment="Center" Click="OfflineLogin_OnClick">
                                <TextBlock Name="OfflineLoginTb" Classes="MicrosoftButtonText" Text="Login as Offline User" />
                            </Button>
                            <!-- Note text -->
                            <TextBlock Name="OfflineNoteTb" Classes="AccountsNote" Text="Offline accounts can only connect to offline servers; online multiplayer is unavailable." />
                        </WrapPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</Window>
