<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tavstal.KonkordLauncher.Desktop.Views.Models"
        xmlns:lang="clr-namespace:Tavstal.KonkordLauncher.Desktop.Models.Translation"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="410"
        x:Class="Tavstal.KonkordLauncher.Desktop.Views.AccountsWindow"
        x:DataType="vm:AccountsViewModel"
        Title="{lang:Translate auth.title}"
        CanResize="False"
        ShowInTaskbar="False"
        Icon="avares://Desktop/Assets/Images/logo.png"
        MinHeight="410"
        MinWidth="500"
        Height="410"
        Width="500">
    
    <Border Classes="ModalView">
        <StackPanel>
            <TextBlock Name="AddNewAccountTb" Classes="ModalTitle" Text="{lang:Translate auth.title}" />
            <TabControl Classes="ModalTab">
                <!-- Microsoft account login tab -->
                <TabItem Name="MicrosoftTab" Classes="ModalTabItem" Header="{lang:Translate auth.tab.microsoft}">
                    <Border Classes="ModalWrapper">
                        <Grid>
                            <!-- Start with Microsoft account login -->
                            <WrapPanel Classes="ModalWrapper" IsVisible="{Binding !IsLoggingInMicrosoftAccount}">
                                <!-- Description text -->
                                <TextBlock Name="MicrosoftDescriptionTb" Classes="AccountsModalDescription" Text="{lang:Translate auth.microsoft.description}" />
                                <!-- Microsoft logo -->
                                <Image Classes="AccountsModalImage" Source="../Assets/Images/Brands/microsoft.png" />
                                <!-- Start login button -->
                                <Button Classes="IconBtn PrimaryBtn" HorizontalAlignment="Center" Click="MicrosoftLogin_OnClick">
                                    <WrapPanel Classes="IconBtnWrapper" Margin="15, 5">
                                        <TextBlock Classes="FontAwesome MicrosoftButtonText" VerticalAlignment="Center" Text="&#xf4fc;" />
                                        <TextBlock Classes="MicrosoftButtonText" Text="{lang:Translate auth.microsoft.login}" VerticalAlignment="Center" />
                                    </WrapPanel>
                                </Button>
                                <!-- Note text -->
                                <TextBlock Name="MicrosoftNoteTb" Classes="AccountsNote" Text="{lang:Translate auth.microsoft.note}" />
                            </WrapPanel>
                            <!-- Show progress while waiting for browser confirmation -->
                            <WrapPanel Classes="ModalWrapper" IsVisible="{Binding IsLoggingInMicrosoftAccount}">
                                <ProgressBar Classes="AccountsModalProgress" />
                                <!-- Progress text -->
                                <TextBlock Name="ProgressText" Classes="AccountsModalProgressText" Text="{Binding ProgressText}" />
                                <!-- Buttons -->
                                <WrapPanel Classes="AccountsModalProgressWrapper">
                                    <!-- Open link button -->
                                    <Button Classes="IconBtn PrimaryBtn" Click="OpenLink_OnClick">
                                        <TextBlock Classes="FontAwesome" Text="&#xf0ac;" />
                                    </Button>
                                    <!-- Copy link button -->
                                    <Button Classes="IconBtn" Click="CopyLink_OnClick">
                                        <TextBlock Classes="FontAwesome" Text="&#xf0c1;" />
                                    </Button>
                                    <!-- Cancel button -->
                                    <Button Classes="IconBtn ErrorBtn" Click="CancelLogin_OnClick" >
                                        <TextBlock Classes="FontAwesome" Text="&#xf00d;" />
                                    </Button>
                                </WrapPanel>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <!-- Offline account login tab -->
                <TabItem Name="OfflineTab" Classes="ModalTabItem" Header="{lang:Translate auth.tab.offline}">
                    <Border Classes="ModalWrapper">
                        <WrapPanel Classes="ModalWrapper">
                            <!-- Description text -->
                            <TextBlock Name="OfflineDescriptionTb" Classes="AccountsModalDescription" Text="{lang:Translate auth.offline.description}" />
                            <!-- Username input -->
                            <TextBox Name="OfflineUsernameInput" Classes="AccountsModalInput" MaxLength="16" Watermark="steve" TextChanged="OfflineUsername_OnTextChanged" />
                            <!-- Offline login button -->
                            <Button Classes="IconBtn PrimaryBtn" HorizontalAlignment="Center" Click="OfflineLogin_OnClick">
                                <WrapPanel Classes="IconBtnWrapper" Margin="15, 5">
                                    <TextBlock Classes="FontAwesome MicrosoftButtonText" VerticalAlignment="Center" Text="&#xf4fc;" />
                                    <TextBlock Classes="MicrosoftButtonText" Text="{lang:Translate auth.offline.login}" VerticalAlignment="Center" />
                                </WrapPanel>
                            </Button>
                            <!-- Note text -->
                            <TextBlock Name="OfflineNoteTb" Classes="AccountsNote" Text="{lang:Translate auth.offline.note}" />
                        </WrapPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</Window>
