<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tavstal.KonkordLauncher.Desktop.Views.Models"
        xmlns:lang="clr-namespace:Tavstal.KonkordLauncher.Desktop.Models.Translation"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="580"
        x:Class="Tavstal.KonkordLauncher.Desktop.Views.AccountsWindow"
        x:DataType="vm:AccountsViewModel"
        Title="{lang:Translate auth.title}"
        CanResize="False"
        ShowInTaskbar="False"
        Icon="avares://Desktop/Assets/Images/logo.png"
        MinHeight="580"
        MinWidth="500"
        Height="580"
        Width="500">
    
    <Border Classes="ModalView">
        <StackPanel>
            <TextBlock Classes="ModalTitle" Text="{lang:Translate auth.title}" />
            <TabControl Classes="ModalTab">
                <!-- Microsoft account login tab -->
                <TabItem Classes="ModalTabItem" Header="{lang:Translate auth.tab.microsoft}">
                    <Border Classes="ModalWrapper">
                        <Grid>
                            <!-- Start with Microsoft account login -->
                            <WrapPanel Classes="ModalWrapper" IsVisible="{Binding !IsLoggingInMicrosoftAccount}">
                                <!-- Description text -->
                                <TextBlock Classes="AccountsModalDescription" Text="{lang:Translate auth.microsoft.description}" />
                                <!-- Microsoft logo -->
                                <Image Classes="AccountsModalImage" Source="avares://Desktop/Assets/Images/Brands/microsoft.png" />
                                <!-- Start login button -->
                                <Button Classes="IconBtn PrimaryBtn" HorizontalAlignment="Center" Command="{Binding LoginMicrosoftAccountCommand}">
                                    <WrapPanel Classes="IconBtnWrapper" Margin="15, 5">
                                        <TextBlock Classes="FontAwesome MicrosoftButtonText" VerticalAlignment="Center" Text="&#xf4fc;" />
                                        <TextBlock Classes="MicrosoftButtonText" Text="{lang:Translate auth.microsoft.login}" VerticalAlignment="Center" />
                                    </WrapPanel>
                                </Button>
                                <!-- Note text -->
                                <TextBlock Classes="AccountsNote" Text="{lang:Translate auth.microsoft.note}" />
                            </WrapPanel>
                            <!-- Show progress while waiting for browser confirmation -->
                            <WrapPanel Classes="ModalWrapper" IsVisible="{Binding IsLoggingInMicrosoftAccount}">
                                <!-- Open in browser button -->
                                <Button Classes="IconBtn PrimaryBtn" HorizontalAlignment="Center" Command="{Binding MicrosoftOpenLoginLinkCommand}">
                                    <WrapPanel Classes="IconBtnWrapper" Margin="15, 5">
                                        <TextBlock Classes="FontAwesome MicrosoftButtonText" VerticalAlignment="Center" Text="&#xf0ac;" />
                                        <TextBlock Classes="MicrosoftButtonText" Text="{lang:Translate auth.microsoft.browser}" VerticalAlignment="Center" />
                                    </WrapPanel>
                                </Button>
                                
                                <!-- Or divider -->
                                <Grid ColumnDefinitions="*, Auto, *" VerticalAlignment="Center" Margin="10, 5">
                                    <Border Grid.Column="0" Height="1" Background="#555" Margin="0,0,10,0" />

                                    <TextBlock Grid.Column="1" Text="{lang:Translate common.or}" Foreground="#888" FontWeight="Bold" />

                                    <Border Grid.Column="2" Height="1" Background="#555" Margin="10,0,0,0" />
                                </Grid>
                                
                                <!-- QR code -->
                                <Image Width="150" Height="150" Source="{Binding QrCode}" />
                                <!-- Code -->
                                <WrapPanel HorizontalAlignment="Center">
                                    <SelectableTextBlock FontSize="25" VerticalAlignment="Center" Text="{Binding DeviceData.UserCode}" />
                                    <!-- Copy link button -->
                                    <Button Classes="IconBtn" Command="{Binding MicrosoftCopyCodeCommand}">
                                        <TextBlock Classes="FontAwesome" VerticalAlignment="Center" Text="&#xf0c5;" />
                                    </Button>
                                </WrapPanel>
                                
                                <!-- Description text -->
                                <TextBlock Classes="AccountsModalDescription" Text="{lang:Translate auth.code.note}" />
                                
                                <WrapPanel Classes="AccountsModalProgressWrapper">
                                    <!-- Open link button -->
                                    <Button Classes="IconBtn PrimaryBtn" HorizontalAlignment="Center" Command="{Binding MicrosoftOpenCodeLinkCommand}" >
                                        <WrapPanel Classes="IconBtnWrapper">
                                            <TextBlock Classes="FontAwesome" VerticalAlignment="Center" Text="&#xf0c1;" />
                                            <TextBlock Text="{lang:Translate common.open.link}" VerticalAlignment="Center" />
                                        </WrapPanel>
                                    </Button>
                                    <!-- Cancel button -->
                                    <Button Classes="IconBtn ErrorBtn" HorizontalAlignment="Center" Command="{Binding MicrosoftCancelLoginCommand}" >
                                        <WrapPanel Classes="IconBtnWrapper">
                                            <TextBlock Classes="FontAwesome" VerticalAlignment="Center" Text="&#xf00d;" />
                                            <TextBlock Text="{lang:Translate common.cancel}" VerticalAlignment="Center" />
                                        </WrapPanel>
                                    </Button>
                                </WrapPanel>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <!-- Offline account login tab -->
                <TabItem Classes="ModalTabItem" Header="{lang:Translate auth.tab.offline}">
                    <Border Classes="ModalWrapper">
                        <WrapPanel Classes="ModalWrapper">
                            <!-- Description text -->
                            <TextBlock Classes="AccountsModalDescription" Text="{lang:Translate auth.offline.description}" />
                            <!-- Username input -->
                            <TextBox Name="OfflineUsernameInput" Classes="AccountsModalInput" MaxLength="16" Watermark="steve" Text="{Binding OfflineUsername}" />
                            <!-- Offline login button -->
                            <Button Classes="IconBtn PrimaryBtn" HorizontalAlignment="Center" Command="{Binding OfflineLoginCommand}">
                                <WrapPanel Classes="IconBtnWrapper" Margin="15, 5">
                                    <TextBlock Classes="FontAwesome MicrosoftButtonText" VerticalAlignment="Center" Text="&#xf4fc;" />
                                    <TextBlock Classes="MicrosoftButtonText" Text="{lang:Translate auth.offline.login}" VerticalAlignment="Center" />
                                </WrapPanel>
                            </Button>
                            <!-- Note text -->
                            <TextBlock Classes="AccountsNote" Text="{lang:Translate auth.offline.note}" />
                        </WrapPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</Window>
