<Window
    CanResize="False"
    Height="500"
    Icon="../Assets/Images/logo.png"
    Loaded="Control_OnLoaded"
    MinHeight="500"
    MinWidth="900"
    ShowInTaskbar="False"
    Title="Create Instance"
    Width="900"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d"
    x:Class="Tavstal.KonkordLauncher.Desktop.Views.CreateInstanceWindow"
    x:DataType="vm:CreateInstanceViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Tavstal.KonkordLauncher.Desktop.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Classes="InstanceView">
        <Grid RowDefinitions="Auto,*">
            <!--  Title  -->
            <TextBlock
                Classes="InstanceTitle"
                HorizontalAlignment="Left"
                Text="Create Instance" />

            <!--  Content  -->
            <Grid Grid.Row="1" MaxHeight="400">
                <TabControl Classes="ModalTab">
                    <!--  Custom  -->
                    <TabItem Classes="ModalTabItem" Header="Custom">
                        <Border Classes="InstanceWrapper">
                            <ScrollViewer>
                                <Grid Classes="InstanceWrapper" RowDefinitions="Auto, Auto, Auto, Auto">
                                    <!--  Icon, Name & Group  -->
                                    <Grid ColumnDefinitions="100,*,*" RowDefinitions="Auto">
                                        <!--  Icon  -->
                                        <Button Name="CustomIconBtn">
                                            <Image
                                                Classes="InstanceIcon"
                                                Name="CustomIconImg"
                                                Source="../Assets/Icons/dirt.png" />
                                        </Button>
                                        <!--  Name  -->
                                        <Grid
                                            Grid.Column="1"
                                            RowDefinitions="Auto, Auto"
                                            RowSpacing="8">
                                            <!--  Text  -->
                                            <TextBlock Classes="TextInput" Name="CustomNameTb">Name</TextBlock>
                                            <!--  Input  -->
                                            <TextBox
                                                Classes="TextInput"
                                                Grid.Row="1"
                                                Name="CustomNameInput"
                                                Watermark="My Instance" />
                                        </Grid>
                                        <!--  Group  -->
                                        <Grid
                                            Grid.Column="2"
                                            RowDefinitions="Auto, Auto"
                                            RowSpacing="8">
                                            <!--  Text  -->
                                            <TextBlock Classes="TextInput" Name="CustomGroupTb">Group</TextBlock>
                                            <!--  Input  -->
                                            <ComboBox
                                                Classes="TextDropdown"
                                                Grid.Row="1"
                                                Name="CustomGroupInput"
                                                SelectedIndex="0">
                                                <ComboBoxItem Content="None" />
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                    <!--  Vanilla Version  -->
                                    <Grid
                                        Grid.Row="1"
                                        RowDefinitions="Auto, Auto"
                                        RowSpacing="8">
                                        <!--  Text  -->
                                        <TextBlock Classes="InstanceCategory" Name="CustomMinecraftVersionTb">Minecraft Version</TextBlock>
                                        <!--  Table  -->
                                        <Grid
                                            ColumnDefinitions="*, Auto"
                                            ColumnSpacing="15"
                                            Grid.Row="1"
                                            Name="CustomMinecraftVersionTable"
                                            RowDefinitions="Auto">
                                            <!--  Input  -->
                                            <DataGrid
                                                Classes="InstanceTable"
                                                Grid.Column="0"
                                                ItemsSource="{Binding Versions}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Binding="{Binding Version}"
                                                        Header="Version"
                                                        Width="*" />
                                                    <DataGridTextColumn
                                                        Binding="{Binding ReleaseDate}"
                                                        Header="Released"
                                                        Width="*" />
                                                    <DataGridTextColumn
                                                        Binding="{Binding Type}"
                                                        Header="Type"
                                                        Width="*" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <!--  Version Options  -->
                                            <StackPanel Grid.Column="1" MaxWidth="175">
                                                <!--  Release  -->
                                                <CheckBox
                                                    Content="Releases"
                                                    IsChecked="{Binding ShowReleases}"
                                                    Name="CustomReleaseCb" />
                                                <!--  Snapshot  -->
                                                <CheckBox
                                                    Content="Snapshots"
                                                    IsChecked="{Binding ShowSnapshots}"
                                                    Name="CustomSnapshotCb" />
                                                <!--  Beta  -->
                                                <CheckBox
                                                    Content="Betas"
                                                    IsChecked="{Binding ShowBetas}"
                                                    Name="CustomBetaCb" />
                                                <!--  Alpha  -->
                                                <CheckBox
                                                    Content="Alphas"
                                                    IsChecked="{Binding ShowAlphas}"
                                                    Name="CustomAlphaCb" />
                                                <!--  Experiment  -->
                                                <CheckBox
                                                    Content="Experiments"
                                                    IsChecked="{Binding ShowExperiments}"
                                                    Name="CustomExperimentCb" />

                                                <!--  Search Box  -->
                                                <TextBox
                                                    Classes="InstanceSearch"
                                                    Name="CustomVersionSearch"
                                                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                                    Watermark="Search" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <!--  ModLoader Version  -->
                                    <Grid
                                        Grid.Row="2"
                                        RowDefinitions="Auto, Auto"
                                        RowSpacing="8">
                                        <!--  Text  -->
                                        <TextBlock Classes="InstanceCategory" Name="CustomModLoaderTb">Mod loader</TextBlock>
                                        <!--  Table  -->
                                        <Grid
                                            ColumnDefinitions="*, Auto"
                                            ColumnSpacing="15"
                                            Grid.Row="1"
                                            Name="CustomModVersionTable"
                                            RowDefinitions="Auto">
                                            <!--  Input  -->
                                            <DataGrid
                                                Classes="InstanceTable"
                                                Grid.Column="0"
                                                ItemsSource="{Binding Versions}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Binding="{Binding Version}"
                                                        Header="Version"
                                                        Width="*" />
                                                    <DataGridTextColumn
                                                        Binding="{Binding ReleaseDate}"
                                                        Header="Released"
                                                        Width="*" />
                                                    <DataGridTextColumn
                                                        Binding="{Binding Type}"
                                                        Header="Type"
                                                        Width="*" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <!--  Mod Loader Options  -->
                                            <StackPanel Grid.Column="1" MaxWidth="175">
                                                <!--  None  -->
                                                <RadioButton
                                                    Content="None"
                                                    IsChecked="True"
                                                    Name="CustomNoModLoaderRb" />
                                                <!--  NeoForge  -->
                                                <RadioButton Content="NeoForge" Name="CustomNeoForgeRb" />
                                                <!--  Forge  -->
                                                <RadioButton Content="Forge" Name="CustomForgeRb" />
                                                <!--  Fabric  -->
                                                <RadioButton Content="Fabric" Name="CustomFabricRb" />
                                                <!--  Quilt  -->
                                                <RadioButton Content="Quilt" Name="CustomQuiltRb" />

                                                <!--  Search Box  -->
                                                <TextBox
                                                    Classes="InstanceSearch"
                                                    Name="CustomModVersionSearch"
                                                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                                    Watermark="Search" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <!--  Buttons  -->
                                    <StackPanel Classes="InstanceButtonWrapper" Grid.Row="3">
                                        <Button Classes="IconBtn SuccessBtn" Name="CustomCreateInstanceBtn">
                                            <TextBlock
                                                Classes="InstanceButtonText"
                                                Name="CustomCreateInstanceTb"
                                                Text="Create Instance" />
                                        </Button>
                                        <Button Classes="IconBtn ErrorBtn" Name="CustomCancelBtn">
                                            <TextBlock
                                                Classes="InstanceButtonText"
                                                Name="CustomCancelTb"
                                                Text="Cancel" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </TabItem>
                    <!--  Modpacks  -->
                    <TabItem Classes="ModalTabItem" Header="Modpacks">
                        <Border Classes="InstanceWrapper">
                            <ScrollViewer>
                                <Grid
                                    Classes="InstanceWrapper"
                                    RowDefinitions="*, Auto"
                                    RowSpacing="8">
                                    <Grid ColumnDefinitions="160,*">
                                        <StackPanel Spacing="5">
                                            <!--  Platform  -->
                                            <Grid RowDefinitions="Auto, Auto" RowSpacing="8">
                                                <!--  Text  -->
                                                <TextBlock Classes="TextInput">Platform</TextBlock>
                                                <!--  Input  -->
                                                <ComboBox
                                                    Classes="TextDropdown"
                                                    Grid.Row="1"
                                                    SelectedIndex="0">
                                                    <ComboBoxItem Content="Modrinth" />
                                                    <ComboBoxItem Content="CurseForge" />
                                                    <ComboBoxItem Content="Technic" />
                                                    <ComboBoxItem Content="FTB" />
                                                </ComboBox>
                                            </Grid>
                                            <!--  ModLoader  -->
                                            <Grid RowDefinitions="Auto, Auto" RowSpacing="8">
                                                <!--  Text  -->
                                                <TextBlock Classes="TextInput">Mod Loader</TextBlock>
                                                <!--  Input  -->
                                                <ComboBox
                                                    Classes="TextDropdown"
                                                    Grid.Row="1"
                                                    SelectedIndex="0">
                                                    <ComboBoxItem Content="NeoForge" />
                                                    <ComboBoxItem Content="Forge" />
                                                    <ComboBoxItem Content="Fabric" />
                                                    <ComboBoxItem Content="Quilt" />
                                                </ComboBox>
                                            </Grid>
                                            <!--  Minecraft Version  -->
                                            <Grid RowDefinitions="Auto, Auto" RowSpacing="8">
                                                <!--  Text  -->
                                                <TextBlock Classes="TextInput">Minecraft Version</TextBlock>
                                                <!--  Input  -->
                                                <ComboBox
                                                    Classes="TextDropdown"
                                                    Grid.Row="1"
                                                    SelectedIndex="0">
                                                    <ComboBoxItem Content="1.20.1" />
                                                    <ComboBoxItem Content="1.19.2" />
                                                </ComboBox>
                                            </Grid>
                                            <CheckBox Content="Adventure" />
                                            <CheckBox Content="Challenging" />
                                            <CheckBox Content="Combat" />
                                            <CheckBox Content="Kitchen Sink" />
                                            <CheckBox Content="Lightweight" />
                                            <CheckBox Content="Magic" />
                                            <CheckBox Content="Multiplayer" />
                                            <CheckBox Content="Optimization" />
                                            <CheckBox Content="Quests" />
                                            <CheckBox Content="Technology" />
                                        </StackPanel>
                                        <Grid ColumnDefinitions="*, 2, *" Grid.Column="1">
                                            <!--  Left Sub-Grid  -->
                                            <ScrollViewer Grid.Column="0" Margin="25,0">
                                                <!--  Your content  -->
                                                <TextBlock Text="Left Grid Content" />
                                            </ScrollViewer>

                                            <!--  Grid Splitter  -->
                                            <GridSplitter
                                                Background="Gray"
                                                CornerRadius="8"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                MaxWidth="2"
                                                ResizeDirection="Columns"
                                                ShowsPreview="True" />

                                            <!--  Right Sub-Grid  -->
                                            <ScrollViewer Grid.Column="2" Margin="25,5">
                                                <!--  Your content  -->
                                                <TextBlock Text="Right Grid Content" />
                                            </ScrollViewer>
                                        </Grid>

                                    </Grid>
                                    <!--  Buttons  -->
                                    <StackPanel Classes="InstanceButtonWrapper" Grid.Row="1">
                                        <Button Classes="IconBtn SuccessBtn">
                                            <TextBlock Classes="InstanceButtonText" Text="Create Instance" />
                                        </Button>
                                        <Button Classes="IconBtn ErrorBtn">
                                            <TextBlock Classes="InstanceButtonText" Text="Cancel" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </TabItem>
                    <!--  Import  -->
                    <TabItem Classes="ModalTabItem" Header="Import">
                        <Border Classes="InstanceWrapper">
                            <ScrollViewer>
                                <Grid Classes="InstanceWrapper" RowDefinitions="Auto, Auto, Auto, Auto">
                                    <TextBlock Name="ImportSelect" Text="Import an instance from a file or URL." />
                                    <!--  Source  -->
                                    <Grid
                                        Grid.Row="1"
                                        RowDefinitions="Auto, Auto"
                                        RowSpacing="8">
                                        <!--  Text  -->
                                        <TextBlock Classes="TextInput" Name="ImportSourceTb">Import Source</TextBlock>
                                        <!--  Input  -->
                                        <ComboBox
                                            Classes="TextDropdown"
                                            Grid.Row="1"
                                            Name="ImportSourceInput"
                                            SelectedIndex="0">
                                            <ComboBoxItem Content="From File" />
                                            <ComboBoxItem Content="From URL" />
                                        </ComboBox>
                                    </Grid>
                                    <!--  File  -->
                                    <Grid
                                        Grid.Row="2"
                                        RowDefinitions="Auto, Auto, Auto"
                                        RowSpacing="8">
                                        <!--  Text  -->
                                        <TextBlock Classes="TextInput" Name="ImportInstanceTb">Select Instance File</TextBlock>
                                        <!--  Input  -->
                                        <Grid
                                            ColumnDefinitions="*, Auto"
                                            Grid.Row="1"
                                            RowDefinitions="Auto">
                                            <!--  Input  -->
                                            <TextBox
                                                Classes="TextInput"
                                                Grid.Column="0"
                                                Name="ImportInstanceInput"
                                                Watermark="Select a file..." />
                                            <!--  Button  -->
                                            <Button
                                                Classes="IconBtn InfoBtn"
                                                Grid.Column="1"
                                                Name="ImportInstanceOpenBtn">
                                                <TextBlock Classes="FontAwesome" Text="&#xf56f;" />
                                            </Button>
                                        </Grid>
                                        <!--  Note  -->
                                        <TextBlock
                                            Grid.Row="2"
                                            Opacity="0.5"
                                            Text="Supported formats: .zip, .mrpack, .json" />
                                    </Grid>
                                    <!--  URL  -->
                                    <Grid
                                        Grid.Row="2"
                                        IsVisible="False"
                                        RowDefinitions="Auto, Auto"
                                        RowSpacing="8">
                                        <!--  Text  -->
                                        <TextBlock Classes="TextInput">Instance URL</TextBlock>
                                        <!--  Input  -->
                                        <TextBox
                                            Classes="TextInput"
                                            Grid.Row="1"
                                            Watermark="e.g., https://example.com/my-modpack.mrpack" />
                                    </Grid>
                                    <!--  Buttons  -->
                                    <StackPanel Classes="InstanceButtonWrapper" Grid.Row="3">
                                        <Button Classes="IconBtn SuccessBtn" Name="ImportCreateInstanceBtn">
                                            <TextBlock
                                                Classes="InstanceButtonText"
                                                Name="ImportCreateInstanceTb"
                                                Text="Create Instance" />
                                        </Button>
                                        <Button Classes="IconBtn ErrorBtn" Name="ImportCancelBtn">
                                            <TextBlock
                                                Classes="InstanceButtonText"
                                                Name="ImportCancelTb"
                                                Text="Cancel" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
