<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Tavstal.KonkordLauncher.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
        x:Class="Tavstal.KonkordLauncher.Desktop.Views.CreateInstanceWindow"
        x:DataType="vm:CreateInstanceViewModel"
        Title="Create Instance"
        CanResize="False"
        ShowInTaskbar="False"
        Icon="../Assets/Images/logo.png"
        MinHeight="500"
        MinWidth="900"
        Height="500"
        Width="900"
        Loaded="Control_OnLoaded">
    
    <Border Classes="InstanceView">
        <Grid RowDefinitions="Auto,*">
            <!-- Title -->
            <TextBlock Classes="InstanceTitle" HorizontalAlignment="Left" Text="Create Instance" />
            
            <!-- Content -->
            <Grid Grid.Row="1" MaxHeight="400">
                <ScrollViewer>
                    <TabControl Classes="ModalTab">
                        <!-- Custom -->
                        <TabItem Classes="ModalTabItem" Header="Custom">
                            <Border Classes="InstanceWrapper">
                                <Grid Classes="InstanceWrapper" RowDefinitions="Auto, Auto, Auto, Auto">
                                    <!-- Icon, Name & Group -->
                                    <Grid ColumnDefinitions="100,*,*" RowDefinitions="Auto">
                                        <!-- Icon -->
                                        <Button Name="CustomIconBtn">
                                            <Image Name="CustomIconImg" Classes="InstanceIcon" Source="../Assets/Icons/dirt.png" />
                                        </Button>
                                        <!-- Name -->
                                        <Grid Grid.Column="1" RowDefinitions="Auto, Auto" RowSpacing="8">
                                            <!-- Text -->
                                            <TextBlock Name="CustomNameTb" Classes="TextInput">Name</TextBlock>
                                            <!-- Input -->
                                            <TextBox Grid.Row="1" Name="CustomNameInput" Classes="TextInput" Watermark="My Instance" />
                                        </Grid>
                                        <!-- Group -->
                                        <Grid Grid.Column="2" RowDefinitions="Auto, Auto" RowSpacing="8">
                                            <!-- Text -->
                                            <TextBlock Name="CustomGroupTb" Classes="TextInput">Group</TextBlock>
                                            <!-- Input -->
                                            <ComboBox
                                                Grid.Row="1"
                                                Name="CustomGroupInput"
                                                Classes="TextDropdown"
                                                SelectedIndex="0">
                                                <ComboBoxItem Content="None" />
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                    <!-- Vanilla Version -->
                                    <Grid Grid.Row="1" RowDefinitions="Auto, Auto" RowSpacing="8">
                                        <!-- Text -->
                                        <TextBlock Name="CustomMinecraftVersionTb" Classes="InstanceCategory">Minecraft Version</TextBlock>
                                        <!-- Table -->
                                        <Grid Grid.Row="1" Name="CustomMinecraftVersionTable" ColumnDefinitions="*, Auto" RowDefinitions="Auto" ColumnSpacing="15">
                                            <!-- Input -->
                                            <DataGrid Grid.Column="0" Classes="InstanceTable" ItemsSource="{Binding Versions}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Version" Width="*" Binding="{Binding Version}"/>
                                                    <DataGridTextColumn Header="Released" Width="*" Binding="{Binding ReleaseDate}" />
                                                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <!-- Version Options -->
                                            <StackPanel Grid.Column="1" MaxWidth="175">
                                                <!-- Release -->
                                                <CheckBox Name="CustomReleaseCb" Content="Releases" IsChecked="{Binding ShowReleases}" />
                                                <!-- Snapshot -->
                                                <CheckBox Name="CustomSnapshotCb" Content="Snapshots" IsChecked="{Binding ShowSnapshots}" />
                                                <!-- Beta -->
                                                <CheckBox Name="CustomBetaCb" Content="Betas" IsChecked="{Binding ShowBetas}" />
                                                <!-- Alpha -->
                                                <CheckBox Name="CustomAlphaCb" Content="Alphas" IsChecked="{Binding ShowAlphas}" />
                                                <!-- Experiment -->
                                                <CheckBox Name="CustomExperimentCb" Content="Experiments" IsChecked="{Binding ShowExperiments}" />
                                                
                                                <!-- Search Box -->
                                                <TextBox Name="CustomVersionSearch" Classes="InstanceSearch"
                                                         Watermark="Search"
                                                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <!-- ModLoader Version -->
                                    <Grid Grid.Row="2" RowDefinitions="Auto, Auto" RowSpacing="8">
                                        <!-- Text -->
                                        <TextBlock Name="CustomModLoaderTb" Classes="InstanceCategory">Mod loader</TextBlock>
                                        <!-- Table -->
                                        <Grid Grid.Row="1" Name="CustomModVersionTable" ColumnDefinitions="*, Auto" RowDefinitions="Auto" ColumnSpacing="15">
                                            <!-- Input -->
                                            <DataGrid Grid.Column="0" Classes="InstanceTable" ItemsSource="{Binding Versions}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Version" Width="*" Binding="{Binding Version}"/>
                                                    <DataGridTextColumn Header="Released" Width="*" Binding="{Binding ReleaseDate}" />
                                                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <!-- Mod Loader Options -->
                                            <StackPanel Grid.Column="1" MaxWidth="175">
                                                <!-- None -->
                                                <RadioButton Name="CustomNoModLoaderRb" Content="None" IsChecked="True" />
                                                <!-- NeoForge -->
                                                <RadioButton Name="CustomNeoForgeRb" Content="NeoForge" />
                                                <!-- Forge -->
                                                <RadioButton Name="CustomForgeRb" Content="Forge" />
                                                <!-- Fabric -->
                                                <RadioButton Name="CustomFabricRb" Content="Fabric"  />
                                                <!-- Quilt -->
                                                <RadioButton Name="CustomQuiltRb" Content="Quilt"  />
                                                
                                                <!-- Search Box -->
                                                <TextBox Name="CustomModVersionSearch" Classes="InstanceSearch"
                                                         Watermark="Search"
                                                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <!-- Buttons -->
                                    <StackPanel Grid.Row="3" Classes="InstanceButtonWrapper">
                                        <Button Name="CustomCreateInstanceBtn" Classes="IconBtn SuccessBtn">
                                            <TextBlock Name="CustomCreateInstanceTb" Classes="InstanceButtonText" Text="Create Instance" />
                                        </Button>
                                        <Button Name="CustomCancelBtn" Classes="IconBtn ErrorBtn">
                                            <TextBlock Name="CustomCancelTb" Classes="InstanceButtonText" Text="Cancel" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </TabItem>
                        <!-- Modpacks -->
                        <TabItem Classes="ModalTabItem" Header="Modpacks">
                            <Border Classes="InstanceWrapper">
                                
                            </Border>
                        </TabItem>
                        <!-- Import -->
                        <TabItem Classes="ModalTabItem" Header="Import">
                            <Border Classes="InstanceWrapper">
                                <Grid Classes="InstanceWrapper" RowDefinitions="Auto, Auto, Auto, Auto">
                                    <TextBlock Name="ImportSelect" Text="Import an instance from a file or URL." />
                                    <!-- Source -->
                                    <Grid Grid.Row="1" RowDefinitions="Auto, Auto" RowSpacing="8">
                                        <!-- Text -->
                                        <TextBlock Name="ImportSourceTb" Classes="TextInput">Import Source</TextBlock>
                                        <!-- Input -->
                                        <ComboBox
                                            Grid.Row="1"
                                            Name="ImportSourceInput"
                                            Classes="TextDropdown"
                                            SelectedIndex="0">
                                            <ComboBoxItem Content="From File" />
                                            <ComboBoxItem Content="From URL" />
                                        </ComboBox>
                                    </Grid>
                                    <!-- File -->
                                    <Grid Grid.Row="2" RowDefinitions="Auto, Auto, Auto" RowSpacing="8">
                                        <!-- Text -->
                                        <TextBlock Name="ImportInstanceTb" Classes="TextInput">Select Instance File</TextBlock>
                                        <!-- Input -->
                                        <Grid Grid.Row="1" ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                                            <!-- Input -->
                                            <TextBox Grid.Column="0" Name="ImportInstanceInput" Classes="TextInput" Watermark="Select a file..." />
                                            <!-- Button -->
                                            <Button Grid.Column="1" Name="ImportInstanceOpenBtn" Classes="IconBtn InfoBtn">
                                                <TextBlock Classes="FontAwesome" Text="&#xf56f;" />
                                            </Button>
                                        </Grid>
                                        <!-- Note -->
                                        <TextBlock Grid.Row="2" Opacity="0.5" Text="Supported formats: .zip, .mrpack, .json"/>
                                    </Grid>
                                    <!-- URL -->
                                    <Grid Grid.Row="2" RowDefinitions="Auto, Auto" RowSpacing="8" IsVisible="False">
                                        <!-- Text -->
                                        <TextBlock Classes="TextInput">Instance URL</TextBlock>
                                        <!-- Input -->
                                        <TextBox Grid.Row="1"  Classes="TextInput" Watermark="e.g., https://example.com/my-modpack.mrpack" />
                                    </Grid>
                                    <!-- Buttons -->
                                    <StackPanel Grid.Row="3" Classes="InstanceButtonWrapper">
                                        <Button Name="ImportCreateInstanceBtn" Classes="IconBtn SuccessBtn">
                                            <TextBlock Name="ImportCreateInstanceTb" Classes="InstanceButtonText" Text="Create Instance" />
                                        </Button>
                                        <Button Name="ImportCancelBtn" Classes="IconBtn ErrorBtn">
                                            <TextBlock Name="ImportCancelTb" Classes="InstanceButtonText" Text="Cancel" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
