<Window
    x:Class="Tavstal.KonkordLauncher.Desktop.Views.EditInstanceWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
    xmlns:vm="using:Tavstal.KonkordLauncher.Desktop.ViewModels"
    Title="Edit Instance"
    Width="900"
    Height="500"
    MinWidth="900"
    MinHeight="500"
    d:DesignHeight="500"
    d:DesignWidth="900"
    x:DataType="vm:EditInstanceViewModel"
    CanResize="True"
    Icon="../Assets/Images/logo.png"
    ShowInTaskbar="False"
    mc:Ignorable="d">

    <!--  Design DataContext  -->
    <Design.DataContext>
        <vm:EditInstanceViewModel />
    </Design.DataContext>

    <!--  Content  -->
    <Border Classes="InstanceView">
        <Grid RowDefinitions="Auto,*">
            <!--  Title  -->
            <TextBlock
                HorizontalAlignment="Left"
                Classes="InstanceTitle"
                Text="Editing Instance: My Pack" />

            <!--  Content  -->
            <Grid Grid.Row="1">
                <TabControl
                    Classes="ModalVerticalTab"
                    SelectedIndex="7"
                    TabStripPlacement="Left">
                    <!--  Logs  -->
                    <TabItem Classes="ModalVerticalTabItem" Header="Logs">
                        <Border Classes="ModalScrollableWrapper">
                            <Grid Classes="ModalScrollableWrapper" RowDefinitions="Auto, *, Auto">
                                <!--  Title  -->
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="500"
                                    Text="Latest Log" />
                                <!--  Log content  -->
                                <Border Grid.Row="1" Classes="GridInnerContent">
                                    <ScrollViewer>
                                        <TextBlock
                                            FontFamily="Consolas"
                                            Opacity="0.8"
                                            Text="Loading..."
                                            TextWrapping="Wrap" />
                                    </ScrollViewer>
                                </Border>
                                <!--  Actions  -->
                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="*, Auto, Auto, Auto, Auto"
                                    ColumnSpacing="5">
                                    <!--  Search bar  -->
                                    <TextBox
                                        Grid.Column="0"
                                        Classes="TextInput"
                                        Watermark="Search..." />
                                    <!--  Search button  -->
                                    <Button Grid.Column="1" Classes="IconBtn">
                                        <TextBlock Text="Search" />
                                    </Button>
                                    <!--  To bottom button  -->
                                    <Button Grid.Column="2" Classes="IconBtn">
                                        <TextBlock Text="Bottom" />
                                    </Button>
                                    <!--  Copy button  -->
                                    <Button Grid.Column="3" Classes="IconBtn">
                                        <TextBlock Text="Copy" />
                                    </Button>
                                    <!--  Clear button  -->
                                    <Button Grid.Column="4" Classes="IconBtn ErrorBtn">
                                        <TextBlock Text="Clear" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <!--  Mods  -->
                    <TabItem Classes="ModalVerticalTabItem" Header="Mods">
                        <Border Classes="ModalScrollableWrapper">
                            <Grid Classes="ModalScrollableWrapper" RowDefinitions="Auto, *, Auto">
                                <!--  Title  -->
                                <TextBlock Classes="ModalGridTitle" Text="Mods" />
                                <!--  Content  -->
                                <Border Grid.Row="1">
                                    <ScrollViewer Classes="TableScrollViewer">
                                        <DataGrid
                                            Classes="InstanceMultiTable"
                                            ItemsSource="{Binding Mods}"
                                            LoadingRow="ModsDataGrid_OnLoading">
                                            <DataGrid.Columns>
                                                <!--  Enabled  -->
                                                <DataGridCheckBoxColumn
                                                    Width="Auto"
                                                    Binding="{Binding IsEnabled}"
                                                    Header="Enabled"
                                                    IsReadOnly="False" />
                                                <!--  Image  -->
                                                <DataGridTemplateColumn Width="Auto" Header="Image">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image
                                                                Width="32"
                                                                Height="32"
                                                                Source="{Binding Icon}"
                                                                Stretch="UniformToFill" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--  Name  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Name}"
                                                    Header="Name" />
                                                <!--  Version  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Version}"
                                                    Header="Version" />
                                                <!--  Last Modified  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding LastModified}"
                                                    Header="Last Modified" />
                                                <!--  Provider  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Provider}"
                                                    Header="Provider" />
                                                <!--  Size  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Size}"
                                                    Header="Size" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Border>
                                <!--  Actions  -->
                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="*, Auto, Auto, Auto"
                                    ColumnSpacing="5">
                                    <!--  Search bar  -->
                                    <TextBox
                                        Grid.Column="0"
                                        Classes="TextInput"
                                        Watermark="Search..." />
                                    <!--  Search button  -->
                                    <Button Grid.Column="1" Classes="IconBtn">
                                        <TextBlock Text="Search" />
                                    </Button>
                                    <!--  Download  -->
                                    <Button Grid.Column="2" Classes="IconBtn">
                                        <TextBlock Text="Download Mods" />
                                    </Button>
                                    <!--  View Folder  -->
                                    <Button Grid.Column="3" Classes="IconBtn">
                                        <TextBlock Text="View Folder" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <!--  Resource packs  -->
                    <TabItem Classes="ModalVerticalTabItem" Header="Resource packs">
                        <Border Classes="ModalScrollableWrapper">
                            <Grid Classes="ModalScrollableWrapper" RowDefinitions="Auto, *, Auto">
                                <!--  Title  -->
                                <TextBlock Classes="ModalGridTitle" Text="Resource Packs" />
                                <!--  Content  -->
                                <Border Grid.Row="1">
                                    <ScrollViewer Classes="TableScrollViewer">
                                        <DataGrid
                                            Classes="InstanceMultiTable"
                                            ItemsSource="{Binding ResourcePacks}"
                                            LoadingRow="ResourcePacksDataGrid_OnLoading">
                                            <DataGrid.Columns>
                                                <!--  Enabled  -->
                                                <DataGridCheckBoxColumn
                                                    Width="Auto"
                                                    Binding="{Binding IsEnabled}"
                                                    Header="Enabled"
                                                    IsReadOnly="False" />
                                                <!--  Image  -->
                                                <DataGridTemplateColumn Width="Auto" Header="Image">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image
                                                                Width="32"
                                                                Height="32"
                                                                Source="{Binding Icon}"
                                                                Stretch="UniformToFill" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--  Name  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Name}"
                                                    Header="Name" />
                                                <!--  Version  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Version}"
                                                    Header="Version" />
                                                <!--  Last Modified  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding LastModified}"
                                                    Header="Last Modified" />
                                                <!--  Provider  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Provider}"
                                                    Header="Provider" />
                                                <!--  Size  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Size}"
                                                    Header="Size" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Border>
                                <!--  Actions  -->
                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="*, Auto, Auto, Auto"
                                    ColumnSpacing="5">
                                    <!--  Search bar  -->
                                    <TextBox
                                        Grid.Column="0"
                                        Classes="TextInput"
                                        Watermark="Search..." />
                                    <!--  Search button  -->
                                    <Button Grid.Column="1" Classes="IconBtn">
                                        <TextBlock Text="Search" />
                                    </Button>
                                    <!--  Download  -->
                                    <Button Grid.Column="2" Classes="IconBtn">
                                        <TextBlock Text="Download Packs" />
                                    </Button>
                                    <!--  View Folder  -->
                                    <Button Grid.Column="3" Classes="IconBtn">
                                        <TextBlock Text="View Folder" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <!--  Shader packs  -->
                    <TabItem Classes="ModalVerticalTabItem" Header="Shader packs">
                        <Border Classes="ModalScrollableWrapper">
                            <Grid Classes="ModalScrollableWrapper" RowDefinitions="Auto, *, Auto">
                                <!--  Title  -->
                                <TextBlock Classes="ModalGridTitle" Text="Shader Packs" />
                                <!--  Content  -->
                                <Border Grid.Row="1">
                                    <ScrollViewer Classes="TableScrollViewer">
                                        <DataGrid
                                            Classes="InstanceMultiTable"
                                            ItemsSource="{Binding ShaderPacks}"
                                            LoadingRow="ShaderDataGrid_OnLoading">
                                            <DataGrid.Columns>
                                                <!--  Enabled  -->
                                                <DataGridCheckBoxColumn
                                                    Width="Auto"
                                                    Binding="{Binding IsEnabled}"
                                                    Header="Enabled"
                                                    IsReadOnly="False" />
                                                <!--  Image  -->
                                                <DataGridTemplateColumn Width="Auto" Header="Image">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image
                                                                Width="32"
                                                                Height="32"
                                                                Source="{Binding Icon}"
                                                                Stretch="UniformToFill" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--  Name  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Name}"
                                                    Header="Name" />
                                                <!--  Version  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Version}"
                                                    Header="Version" />
                                                <!--  Last Modified  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding LastModified}"
                                                    Header="Last Modified" />
                                                <!--  Provider  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Provider}"
                                                    Header="Provider" />
                                                <!--  Size  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Size}"
                                                    Header="Size" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Border>
                                <!--  Actions  -->
                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="*, Auto, Auto, Auto"
                                    ColumnSpacing="5">
                                    <!--  Search bar  -->
                                    <TextBox
                                        Grid.Column="0"
                                        Classes="TextInput"
                                        Watermark="Search..." />
                                    <!--  Search button  -->
                                    <Button Grid.Column="1" Classes="IconBtn">
                                        <TextBlock Text="Search" />
                                    </Button>
                                    <!--  Download  -->
                                    <Button Grid.Column="2" Classes="IconBtn">
                                        <TextBlock Text="Download Shaders" />
                                    </Button>
                                    <!--  View Folder  -->
                                    <Button Grid.Column="3" Classes="IconBtn">
                                        <TextBlock Text="View Folder" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <!--  Worlds  -->
                    <TabItem Classes="ModalVerticalTabItem" Header="Worlds">
                        <Border Classes="ModalScrollableWrapper">
                            <Grid Classes="ModalScrollableWrapper" RowDefinitions="Auto, *, Auto">
                                <!--  Title  -->
                                <TextBlock Classes="ModalGridTitle" Text="Worlds" />
                                <!--  Content  -->
                                <Border Grid.Row="1">
                                    <ScrollViewer Classes="TableScrollViewer">
                                        <DataGrid
                                            Classes="InstanceMultiTable"
                                            ItemsSource="{Binding Worlds}"
                                            LoadingRow="WorldDataGrid_OnLoading">
                                            <DataGrid.Columns>
                                                <!--  Icon & Name  -->
                                                <DataGridTemplateColumn Width="Auto" Header="Name">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                                <Image
                                                                    Height="48"
                                                                    MaxWidth="48"
                                                                    Margin="5"
                                                                    Source="{Binding Icon}"
                                                                    Stretch="UniformToFill" />
                                                                <TextBlock
                                                                    Margin="0,0,25,0"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding Name}"
                                                                    TextAlignment="Center" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--  GameMode  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Gamemode}"
                                                    Header="GameMode" />
                                                <!--  Last Played  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding LastPlayed}"
                                                    Header="Last Played" />
                                                <!--  Size  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Size}"
                                                    Header="Size" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Border>
                                <!--  Actions  -->
                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="*, Auto, Auto"
                                    ColumnSpacing="5">
                                    <!--  Search bar  -->
                                    <TextBox
                                        Grid.Column="0"
                                        Classes="TextInput"
                                        Watermark="Search..." />
                                    <!--  Search button  -->
                                    <Button Grid.Column="1" Classes="IconBtn">
                                        <TextBlock Text="Search" />
                                    </Button>
                                    <!--  View Folder  -->
                                    <Button Grid.Column="2" Classes="IconBtn">
                                        <TextBlock Text="View Folder" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <!--  Servers  -->
                    <TabItem Classes="ModalVerticalTabItem" Header="Servers">
                        <Border Classes="ModalScrollableWrapper">
                            <Grid Classes="ModalScrollableWrapper" RowDefinitions="Auto, *, Auto">
                                <!--  Title  -->
                                <TextBlock Classes="ModalGridTitle" Text="Servers" />
                                <!--  Content  -->
                                <Border Grid.Row="1">
                                    <ScrollViewer Classes="TableScrollViewer">
                                        <DataGrid
                                            Classes="InstanceMultiTable"
                                            ItemsSource="{Binding Servers}"
                                            LoadingRow="ServerDataGrid_OnLoading">
                                            <DataGrid.Columns>
                                                <!--  Icon & Name  -->
                                                <DataGridTemplateColumn Width="Auto" Header="Name">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                                <Image
                                                                    Height="48"
                                                                    MaxWidth="48"
                                                                    Margin="5"
                                                                    Source="{Binding Icon}"
                                                                    Stretch="UniformToFill" />
                                                                <TextBlock
                                                                    Margin="0,0,25,0"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding Name}"
                                                                    TextAlignment="Center" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--  Address  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Address}"
                                                    Header="Address" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Border>
                                <!--  Actions  -->
                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="*, *, Auto, Auto"
                                    ColumnSpacing="5">
                                    <!--  Name bar  -->
                                    <TextBox
                                        Grid.Column="0"
                                        Classes="TextInput"
                                        Watermark="Name..." />
                                    <!--  Address bar  -->
                                    <TextBox
                                        Grid.Column="1"
                                        Classes="TextInput"
                                        Watermark="Address..." />
                                    <!--  Search button  -->
                                    <Button Grid.Column="2" Classes="IconBtn">
                                        <TextBlock Text="Save" />
                                    </Button>
                                    <!--  Add  -->
                                    <Button Grid.Column="3" Classes="IconBtn">
                                        <TextBlock Text="Add" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <!--  Screenshots  -->
                    <TabItem Classes="ModalVerticalTabItem" Header="Screenshots">
                        <Border Classes="ModalScrollableWrapper">
                            <Grid Classes="ModalScrollableWrapper" RowDefinitions="Auto, *">
                                <!--  Title  -->
                                <TextBlock Classes="ModalGridTitle" Text="Screenshots" />
                                <!--  Content  -->
                                <Border Grid.Row="1">
                                    <ScrollViewer Classes="TableScrollViewer">
                                        <DataGrid
                                            Classes="InstanceMultiTable"
                                            ItemsSource="{Binding Screenshots}"
                                            LoadingRow="ScreenshotDataGrid_OnLoading">
                                            <DataGrid.Columns>
                                                <!--  Icon & Name  -->
                                                <DataGridTemplateColumn Width="Auto" Header="Name">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                                <Image
                                                                    Height="48"
                                                                    MaxWidth="48"
                                                                    Margin="5"
                                                                    Source="{Binding Image}"
                                                                    Stretch="UniformToFill" />
                                                                <TextBlock
                                                                    Margin="0,0,25,0"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding Name}"
                                                                    TextAlignment="Center" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--  Size  -->
                                                <DataGridTextColumn
                                                    Width="Auto"
                                                    Binding="{Binding Size}"
                                                    Header="Size" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>
                    </TabItem>
                    <!--  Settings  -->
                    <TabItem Classes="ModalVerticalTabItem" Header="Settings">
                        <Border Classes="ModalScrollableWrapper" Padding="25">
                            <TabControl Classes="ModalTab">
                                <!-- Java Settings  -->
                                <TabItem Classes="ModalTabItem" Header="Java">
                                    <Border Classes="ModalScrollableWrapper" Background="{StaticResource base-200}" Padding="15, 15, 10, 15" Margin="0, -2, 0, 0">
                                        <ScrollViewer Padding="0, 0, 15, 0">
                                            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="10">
                                                 <!-- Minimum Memory -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Text -->
                                                    <TextBlock Name="StMinMemoryTb" Classes="NumericInput">Minimum memory</TextBlock>
                                                    <!-- Input -->
                                                    <NumericUpDown
                                                        Grid.Column="1"
                                                        Name="StMinMemoryInput"
                                                        FormatString="0\ MB"
                                                        Classes="NumericInput"
                                                        Increment="1"
                                                        Minimum="512"
                                                        Maximum="131072"
                                                        Value="512" />
                                                </Grid>
                                                <!-- Maximum Memory -->
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Text -->
                                                    <TextBlock Name="StMaxMemoryTb" Classes="NumericInput">Maximum memory</TextBlock>
                                                    <!-- Input -->
                                                    <NumericUpDown
                                                        Grid.Column="1"
                                                        Name="StMaxMemoryInput"
                                                        FormatString="0\ MB"
                                                        Classes="NumericInput"
                                                        Increment="1"
                                                        Minimum="512"
                                                        Maximum="131072"
                                                        Value="2048" />
                                                </Grid>
                                                <!-- PermGen -->
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Text -->
                                                    <TextBlock Name="StPermaGenTb" Classes="NumericInput">PermGen</TextBlock>
                                                    <!-- Input -->
                                                    <NumericUpDown
                                                        Grid.Column="1"
                                                        Name="StPermaGenInput"
                                                        FormatString="0\ MB"
                                                        Classes="NumericInput"
                                                        Increment="1"
                                                        Minimum="8"
                                                        Maximum="1024"
                                                        Value="128" />
                                                </Grid>
                                                <!-- Java Path -->
                                                <Grid Grid.Row="3" ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
                                                    <!-- Text -->
                                                    <TextBlock Name="StJavaPathTb" Classes="TextInput">Java path</TextBlock>
                                                    <!-- Input -->
                                                    <TextBox
                                                        Grid.Column="1"
                                                        Name="StJavaPathInput"
                                                        Classes="TextInput"
                                                        Watermark="Select a directory..." />
                                                    <Button Grid.Column="2" Classes="IconBtn">
                                                        <TextBlock Classes="FontAwesome" Text="&#xf07c;" />
                                                    </Button>
                                                </Grid>
                                                <!-- JVM Arguments -->
                                                <TextBlock Grid.Row="4" Name="StJvmArgsTb" Classes="SettingsCategory">
                                                    JVM Arguments
                                                </TextBlock>
                                                <TextBox Grid.Row="5"
                                                         Name="StJvmArgsInput"
                                                         MaxLines="512"
                                                         MinHeight="128"
                                                         TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>