<Window
    x:Class="Tavstal.KonkordLauncher.Desktop.Views.EditInstanceWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Tavstal.KonkordLauncher.Common.Models.Translation;assembly=Common"
    xmlns:local="clr-namespace:Tavstal.KonkordLauncher.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Tavstal.KonkordLauncher.Desktop.Views.Models"
    Title="{lang:Translate instance.edit.window}"
    Width="900"
    Height="500"
    MinWidth="900"
    MinHeight="500"
    d:DesignHeight="500"
    d:DesignWidth="900"
    x:DataType="vm:EditInstanceViewModel"
    Background="Transparent"
    CanResize="True"
    CornerRadius="14"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    Icon="avares://Desktop/Assets/Images/logo.png"
    ShowInTaskbar="False"
    SystemDecorations="None"
    TransparencyLevelHint="Transparent"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  Main Window Content  -->
        <Border
            Background="{DynamicResource base-200}"
            BorderBrush="{DynamicResource border-one}"
            BorderThickness="1"
            CornerRadius="14"
            PointerPressed="DragStart_PointerPressed">
            <Grid RowDefinitions="Auto, *">
                <!--  Window Controls  -->
                <Border HorizontalAlignment="Stretch" PointerPressed="DragStart_PointerPressed">
                    <Grid ColumnDefinitions="*, Auto">
                        <!-- Window Title  -->
                        <TextBlock Classes="WindowTitle" Text="{Binding $parent[Window].Title}" />
                        
                        <!--  Window Buttons  -->
                        <StackPanel Grid.Column="1" Classes="WindowBtnPanel">
                            <!--  MINIMIZE  -->
                            <Button
                                Classes="WindowBtn WarningBtn"
                                Command="{Binding MinimizeWindowCommand}"
                                ToolTip.Tip="{lang:Translate main.window.minimize}" />
                            <!--  MAXIMIZE / RESTORE  -->
                            <Button
                                Classes="WindowBtn SuccessBtn"
                                Command="{Binding MaximizeWindowCommand}"
                                IsEnabled="{Binding $parent[Window].CanResize}"
                                ToolTip.Tip="{lang:Translate main.window.maximize}" />
                            <!--  CLOSE  -->
                            <Button
                                Classes="WindowBtn ErrorBtn"
                                Command="{Binding CloseWindowCommand}"
                                ToolTip.Tip="{lang:Translate main.window.close}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Main Content  -->
                <Grid Grid.Row="1" RowDefinitions="Auto, *">
                    <!--  Title  -->
                    <WrapPanel
                        Margin="25,0,25,0"
                        HorizontalAlignment="Left"
                        ItemSpacing="10">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Classes="InstanceTitle"
                            Text="{lang:Translate instance.edit.title}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Classes="InstanceTitle"
                            Text="{Binding InstanceName}" />
                    </WrapPanel>

                    <Border
                        Grid.Row="1"
                        BorderBrush="{DynamicResource border-two}"
                        BorderThickness="0,1,0,0">
                        <Grid ColumnDefinitions="Auto, *">
                            <!--  Tab Buttons  -->
                            <Border
                                Padding="0,10,10,10"
                                BorderBrush="{DynamicResource border-two}"
                                BorderThickness="0,0,1,0">
                                <ScrollViewer>
                                    <Grid
                                        Margin="25,0,15,0"
                                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                                        RowSpacing="10">
                                        <Button HorizontalAlignment="Stretch" Classes="SettingsTabBtn SettingsTabBtnActive">
                                            <TextBlock Text="{lang:Translate instance.edit.tab.logs}" />
                                        </Button>
                                        <Button
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Classes="SettingsTabBtn">
                                            <TextBlock Text="{lang:Translate instance.edit.tab.mods}" />
                                        </Button>
                                        <Button
                                            Grid.Row="2"
                                            HorizontalAlignment="Stretch"
                                            Classes="SettingsTabBtn">
                                            <TextBlock Text="{lang:Translate instance.edit.tab.resourcePacks}" />
                                        </Button>
                                        <Button
                                            Grid.Row="3"
                                            HorizontalAlignment="Stretch"
                                            Classes="SettingsTabBtn">
                                            <TextBlock Text="{lang:Translate instance.edit.tab.shaderPacks}" />
                                        </Button>
                                        <Button
                                            Grid.Row="4"
                                            HorizontalAlignment="Stretch"
                                            Classes="SettingsTabBtn">
                                            <TextBlock Text="{lang:Translate instance.edit.tab.worlds}" />
                                        </Button>
                                        <Button
                                            Grid.Row="5"
                                            HorizontalAlignment="Stretch"
                                            Classes="SettingsTabBtn">
                                            <TextBlock Text="{lang:Translate instance.edit.tab.servers}" />
                                        </Button>
                                        <Button
                                            Grid.Row="6"
                                            HorizontalAlignment="Stretch"
                                            Classes="SettingsTabBtn">
                                            <TextBlock Text="{lang:Translate instance.edit.tab.screenshots}" />
                                        </Button>
                                        <Button
                                            Grid.Row="7"
                                            HorizontalAlignment="Stretch"
                                            Classes="SettingsTabBtn">
                                            <TextBlock Text="{lang:Translate instance.edit.tab.settings}" />
                                        </Button>
                                    </Grid>
                                </ScrollViewer>
                            </Border>

                            <!--  Content  -->
                            <Carousel Grid.Column="1" Margin="0,15,0,0">
                                <Carousel.PageTransition>
                                    <CompositePageTransition>
                                        <PageSlide Orientation="Vertical" Duration="0:00:00.200" />
                                    </CompositePageTransition>
                                </Carousel.PageTransition>
                                <Carousel.Items>
                                    <!--  Logs  -->
                                    <ScrollViewer Margin="25,0,25,25">
                                        <Border Classes="SettingsCategoryBorder">
                                            <Grid RowDefinitions="Auto, *, Auto">
                                                <!--  Title  -->
                                                <TextBlock Classes="SettingsCategoryText" Text="{lang:Translate instance.edit.latestLog}" />

                                                <!--  Log content  -->
                                                <Border Grid.Row="1" Classes="GridInnerContent" Margin="0, 0, 0, 15">
                                                    <ScrollViewer
                                                        Name="LogsScrollViewer"
                                                        HorizontalScrollBarVisibility="Disabled"
                                                        VerticalScrollBarVisibility="Auto">
                                                        <TextBlock
                                                            FontFamily="Consolas"
                                                            FontSize="11"
                                                            Opacity="0.8"
                                                            Text="{Binding Logs}"
                                                            TextWrapping="Wrap" />
                                                    </ScrollViewer>
                                                </Border>
                                                
                                                <!--  Actions  -->
                                                <Grid
                                                    Grid.Row="2"
                                                    ColumnDefinitions="*, Auto, Auto, Auto"
                                                    ColumnSpacing="5"
                                                    Margin="4, 0">
                                                    <!--  Search bar  -->
                                                    <TextBox
                                                        Grid.Column="0"
                                                        Classes="TextInput"
                                                        Watermark="{lang:Translate common.search}" />
                                                    <!--  To bottom button  -->
                                                    <Button
                                                        Grid.Column="1"
                                                        Classes="IconBtn"
                                                        Command="{Binding ScrollLogsToEndCommand}">
                                                        <WrapPanel Classes="IconBtnWrapper">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Classes="FontAwesome"
                                                                Text="&#xe4b8;" />
                                                            <TextBlock VerticalAlignment="Center" Text="{lang:Translate common.bottom}" />
                                                        </WrapPanel>
                                                    </Button>
                                                    <!--  Copy button  -->
                                                    <Button
                                                        Grid.Column="2"
                                                        Classes="IconBtn"
                                                        Command="{Binding CopyLogsCommand}">
                                                        <WrapPanel Classes="IconBtnWrapper">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Classes="FontAwesome"
                                                                Text="&#xf0c5;" />
                                                            <TextBlock VerticalAlignment="Center" Text="{lang:Translate common.copy}" />
                                                        </WrapPanel>
                                                    </Button>
                                                    <!--  Clear button  -->
                                                    <Button
                                                        Grid.Column="3"
                                                        Classes="IconBtn ErrorBtn"
                                                        Command="{Binding ClearLogsCommand}">
                                                        <WrapPanel Classes="IconBtnWrapper">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Classes="FontAwesome"
                                                                Text="&#xf1b8;" />
                                                            <TextBlock VerticalAlignment="Center" Text="{lang:Translate common.clear}" />
                                                        </WrapPanel>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ScrollViewer>
                                    
                                    <!-- Mods -->
                                    
                                    <!-- Resource Packs -->
                                    
                                    <!-- Shader Packs -->
                                    
                                    <!-- Worlds -->
                                    
                                    <!-- Servers -->
                                    
                                    <!-- Screenshots -->
                                    
                                    <!-- Settings -->
                                    
                                </Carousel.Items>
                            </Carousel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--  Resize overlay (8px grips)  -->
        <Grid ColumnDefinitions="8,*,8" RowDefinitions="8,*,8">
            <!--  Edges  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="Transparent"
                Cursor="TopSide"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="North" />
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Background="Transparent"
                Cursor="BottomSide"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="South" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="Transparent"
                Cursor="LeftSide"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="West" />
            <Border
                Grid.Row="1"
                Grid.Column="2"
                Background="Transparent"
                Cursor="RightSide"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="East" />

            <!--  Corners  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                Cursor="TopLeftCorner"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="NorthWest" />
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Background="Transparent"
                Cursor="TopRightCorner"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="NorthEast" />
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Background="Transparent"
                Cursor="BottomLeftCorner"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="SouthWest" />
            <Border
                Grid.Row="2"
                Grid.Column="2"
                Background="Transparent"
                Cursor="BottomRightCorner"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="SouthEast" />
        </Grid>
    </Grid>
</Window>