<Window
    x:Class="Tavstal.KonkordLauncher.Desktop.Views.IconSelectorWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Tavstal.KonkordLauncher.Desktop.Views.Models"
    Title="Select Icon"
    Width="500"
    Height="410"
    MinWidth="500"
    MinHeight="410"
    d:DesignHeight="410"
    d:DesignWidth="500"
    x:DataType="vm:IconSelectorViewModel"
    CanResize="False"
    Icon="../Assets/Images/logo.png"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    
    <Border Classes="ModalView">
        <Grid RowDefinitions="Auto, *, Auto">
            <ScrollViewer Grid.Row="1"  Margin="0, 0, 0, 20">
                <ListBox ItemsSource="{Binding Icons}" SelectedItem="{Binding SelectedIcon}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <Image Source="{Binding Image}" Width="64" Height="64" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" MaxWidth="64" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="2" ColumnDefinitions="*, Auto" HorizontalAlignment="Stretch">
                <WrapPanel Grid.Column="0" ItemSpacing="5" >
                    <!-- Add Button -->
                    <Button
                        Classes="IconBtn"
                        Width="35"
                        Click="AddBtn_OnClick"
                    >
                        <TextBlock Classes="FontAwesome" Text="&#x2b;" />
                    </Button>
                    <!-- Remove Button -->
                    <Button
                        Classes="IconBtn"
                        Width="35"
                        Click="RemoveBtn_OnClick"
                        IsEnabled="{Binding HasSelectedIcon}"
                    >
                        <TextBlock Classes="FontAwesome" Text="&#xf1f8;" />
                    </Button>
                    <!-- Open Folder Button -->
                    <Button
                        Classes="IconBtn"
                        Width="35"
                        Click="OpenFolderBtn_OnClick"
                    >
                        <TextBlock Classes="FontAwesome" Text="&#xf07c;" />
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Column="1"  ItemSpacing="5" >
                    <!-- Ok Button -->
                    <Button
                        Classes="IconBtn"
                        Width="80"
                        Name="OkBtn"
                        Click="OkBtn_OnClick"
                        IsEnabled="{Binding HasSelectedIcon}">
                        <WrapPanel  ItemSpacing="2">
                            <TextBlock Classes="FontAwesome" VerticalAlignment="Center" Text="&#xf00c;" />
                            <TextBlock Name="OkTb" Text="Ok" VerticalAlignment="Center" />
                        </WrapPanel>
                        
                    </Button>
                    <!-- Cancel Button -->
                    <Button
                        Classes="IconBtn"
                        Width="80"
                        Name="CancelBtn"
                        Click="CancelBtn_OnClick">
                        <WrapPanel ItemSpacing="2">
                            <TextBlock Classes="FontAwesome" VerticalAlignment="Center" Text="&#xf00d;" />
                            <TextBlock Name="CancelTb" Text="Cancel" VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
