<Window
    CanResize="False"
    Height="350"
    Icon="avares://Desktop/Assets/Images/logo.png"
    ShowInTaskbar="False"
    Title="Starting..."
    Width="300"
    d:DesignHeight="350"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="Tavstal.KonkordLauncher.Desktop.Views.StartupWindow"
    x:DataType="vm:StartupViewModel"
    Loaded="Window_OnLoaded"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Tavstal.KonkordLauncher.Desktop.Views.Models">
    <Design.DataContext>
        <vm:StartupViewModel />
    </Design.DataContext>
    <Border Classes="ModalView">
        <Grid
            Classes="ModalWrapper"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="10">
            <!-- Logo -->
            <Image
                Classes="StartupLogo"
                Source="../Assets/Images/logo.png" />
            <!-- Progress bar -->
            <ProgressBar
                Grid.Row="1"
                Classes="StartupProgress"
                Name="ProgressBar"
                Value="{Binding Progress}"/>
            <!--  Progress text  -->
            <TextBlock
                Grid.Row="2"
                Classes="StartupProgressText"
                Name="ProgressText"
                Text="{Binding ProgressText}" />
        </Grid>
    </Border>
</Window>
