<Application
    RequestedThemeVariant="Dark"
    x:Class="Tavstal.KonkordLauncher.Desktop.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAwesome">Assets/Fonts/fa-solid-900.ttf#Font Awesome 6 Free</FontFamily>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="Styles/Themes/LightTheme.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="Styles/Themes/DarkTheme.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="Styles/Themes/DarkTheme.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LoadingIndicators.Avalonia/LoadingIndicators.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

        <!--  Controls  -->
        <StyleInclude Source="Styles/Controls/Buttons.axaml"  />
        <StyleInclude Source="Styles/Controls/Navigation.axaml" />
        <StyleInclude Source="Styles/Controls/TextBoxes.axaml" />

        <!--  Components  -->
        <StyleInclude Source="Styles/Components/Alerts.axaml" />
        <StyleInclude Source="Styles/Components/Modals.axaml" />

        <!--  Layouts  -->
        <StyleInclude Source="Styles/Layout/Main/PlayPage.axaml" />
        <StyleInclude Source="Styles/Layout/Main/NewsPage.axaml" />
        <StyleInclude Source="Styles/Layout/Main/AccountsPage.axaml" />
        <StyleInclude Source="Styles/Layout/Main/SettingsPage.axaml" />
        <StyleInclude Source="Styles/Layout/Main/AboutPage.axaml" />
        <StyleInclude Source="Styles/Layout/Main/SkinsPage.axaml" />
        
        <StyleInclude Source="Styles/Layout/Accounts/AccountsView.axaml" />
        <StyleInclude Source="Styles/Layout/Instances/InstancesView.axaml" />
        <StyleInclude Source="Styles/Layout/StartupView.axaml" />
        <StyleInclude Source="Styles/Layout/InstallView.axaml" />

        <!--  Global Styles  -->
        <StyleInclude Source="Styles/Style.axaml" />
    </Application.Styles>
</Application>