<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="962" d:DesignHeight="753"
        x:Class="Tavstal.KonkordLauncher.Desktop.MainWindow"
        Title="KonkordLauncher"
        Icon="assets/images/logo.png"
        CanResize="False"
        MaxWidth="962"
        MaxHeight="753"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <!-- Background Image -->
        <Image Grid.Column="1" Source="assets/images/darkstone.png"
               Stretch="UniformToFill"
               IsHitTestVisible="False" />
        
        <!-- Sidebar -->
        <!-- Background Image -->
        <Image Grid.Column="0" Source="assets/images/dirt.png"
               Stretch="UniformToFill"
               IsHitTestVisible="False" />
        
        <StackPanel Background="Transparent" Grid.Column="0">
            <Image Source="assets/images/logo3.png">
                <Image.Margin>
                    0, 40 0, 20
                </Image.Margin>
            </Image>
            <Button Content="Play" Classes="SidebarBtn" />
            <Button Content="Instances" Classes="SidebarBtn" />
            <Button Content="News" Classes="SidebarBtn" />
            <Button Content="Accounts" Classes="SidebarBtn" />
            <Button Content="Settings" Classes="SidebarBtn" />
        </StackPanel>

        
    </Grid>

</Window>
